<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="7" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="3" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes/>
      <pos x="1940" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Math/Logic</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~C_in</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1900" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result_a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Result_b_[7:4]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>74182.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1600" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1780" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result_[8:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1620" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Result_a[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L/~H</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result_b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2920" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result_sdec</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2920" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X_[15:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="7" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1880" y="1540"/>
      <p2 x="2300" y="1540"/>
    </wire>
    <wire>
      <p1 x="800" y="1540"/>
      <p2 x="1260" y="1540"/>
    </wire>
    <wire>
      <p1 x="2320" y="1540"/>
      <p2 x="2480" y="1540"/>
    </wire>
    <wire>
      <p1 x="2480" y="1540"/>
      <p2 x="2520" y="1540"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="2660" y="1420"/>
      <p2 x="2680" y="1420"/>
    </wire>
    <wire>
      <p1 x="1600" y="2060"/>
      <p2 x="1640" y="2060"/>
    </wire>
    <wire>
      <p1 x="1580" y="1680"/>
      <p2 x="2220" y="1680"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="1880" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="1300"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="1860" y="1300"/>
      <p2 x="1940" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="1300"/>
      <p2 x="1180" y="1300"/>
    </wire>
    <wire>
      <p1 x="2180" y="1300"/>
      <p2 x="2220" y="1300"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="2660" y="660"/>
    </wire>
    <wire>
      <p1 x="1760" y="1940"/>
      <p2 x="1820" y="1940"/>
    </wire>
    <wire>
      <p1 x="1620" y="1940"/>
      <p2 x="1640" y="1940"/>
    </wire>
    <wire>
      <p1 x="1860" y="1560"/>
      <p2 x="2300" y="1560"/>
    </wire>
    <wire>
      <p1 x="1160" y="1560"/>
      <p2 x="1260" y="1560"/>
    </wire>
    <wire>
      <p1 x="1140" y="1180"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="2180" y="1180"/>
      <p2 x="2220" y="1180"/>
    </wire>
    <wire>
      <p1 x="200" y="1180"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="1820" y="1180"/>
      <p2 x="1940" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="900" y="1180"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1580" y="1820"/>
      <p2 x="1640" y="1820"/>
    </wire>
    <wire>
      <p1 x="1760" y="1820"/>
      <p2 x="1780" y="1820"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="1780" y="800"/>
    </wire>
    <wire>
      <p1 x="2760" y="1440"/>
      <p2 x="2780" y="1440"/>
    </wire>
    <wire>
      <p1 x="2780" y="1440"/>
      <p2 x="2900" y="1440"/>
    </wire>
    <wire>
      <p1 x="1600" y="1700"/>
      <p2 x="2640" y="1700"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="1880" y="1060"/>
      <p2 x="1940" y="1060"/>
    </wire>
    <wire>
      <p1 x="1140" y="1060"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="2180" y="1060"/>
      <p2 x="2320" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="1580"/>
      <p2 x="2300" y="1580"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="1780" y="940"/>
      <p2 x="1940" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="2180" y="940"/>
      <p2 x="2200" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="1720" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="2660" y="1460"/>
      <p2 x="2680" y="1460"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="2260" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="1800" y="1720"/>
    </wire>
    <wire>
      <p1 x="1620" y="1980"/>
      <p2 x="1640" y="1980"/>
    </wire>
    <wire>
      <p1 x="1760" y="1980"/>
      <p2 x="1880" y="1980"/>
    </wire>
    <wire>
      <p1 x="800" y="1340"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="1840" y="1340"/>
      <p2 x="1940" y="1340"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="2200" y="1600"/>
      <p2 x="2300" y="1600"/>
    </wire>
    <wire>
      <p1 x="2480" y="1600"/>
      <p2 x="2660" y="1600"/>
    </wire>
    <wire>
      <p1 x="2880" y="1600"/>
      <p2 x="2920" y="1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="1860"/>
      <p2 x="1640" y="1860"/>
    </wire>
    <wire>
      <p1 x="1760" y="1860"/>
      <p2 x="1780" y="1860"/>
    </wire>
    <wire>
      <p1 x="600" y="1220"/>
      <p2 x="900" y="1220"/>
    </wire>
    <wire>
      <p1 x="1720" y="1220"/>
      <p2 x="1940" y="1220"/>
    </wire>
    <wire>
      <p1 x="1140" y="1220"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="2180" y="1220"/>
      <p2 x="2640" y="1220"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="2340" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="2240" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="1100"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="1900" y="1100"/>
      <p2 x="1940" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="2180" y="1100"/>
      <p2 x="2240" y="1100"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="1360"/>
      <p2 x="1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="1760" y="980"/>
      <p2 x="1940" y="980"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="2180" y="980"/>
      <p2 x="2340" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="2320" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="1500"/>
      <p2 x="1260" y="1500"/>
    </wire>
    <wire>
      <p1 x="1280" y="1500"/>
      <p2 x="1480" y="1500"/>
    </wire>
    <wire>
      <p1 x="1480" y="1500"/>
      <p2 x="1660" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="2220" y="860"/>
    </wire>
    <wire>
      <p1 x="1880" y="1760"/>
      <p2 x="2920" y="1760"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="1380"/>
      <p2 x="900" y="1380"/>
    </wire>
    <wire>
      <p1 x="1900" y="1380"/>
      <p2 x="1940" y="1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="1380"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="2180" y="1380"/>
      <p2 x="2200" y="1380"/>
    </wire>
    <wire>
      <p1 x="1620" y="1380"/>
      <p2 x="1640" y="1380"/>
    </wire>
    <wire>
      <p1 x="1640" y="1380"/>
      <p2 x="1660" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="2780" y="1640"/>
      <p2 x="2840" y="1640"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="1760" y="1900"/>
      <p2 x="1800" y="1900"/>
    </wire>
    <wire>
      <p1 x="1180" y="1900"/>
      <p2 x="1640" y="1900"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="2300" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="1260"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="1880" y="1260"/>
      <p2 x="1940" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="1520"/>
      <p2 x="1260" y="1520"/>
    </wire>
    <wire>
      <p1 x="1600" y="1780"/>
      <p2 x="1640" y="1780"/>
    </wire>
    <wire>
      <p1 x="1760" y="1780"/>
      <p2 x="1780" y="1780"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="900" y="1140"/>
    </wire>
    <wire>
      <p1 x="1920" y="1140"/>
      <p2 x="1940" y="1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="1140"/>
      <p2 x="1320" y="1140"/>
    </wire>
    <wire>
      <p1 x="2180" y="1140"/>
      <p2 x="2300" y="1140"/>
    </wire>
    <wire>
      <p1 x="1480" y="1400"/>
      <p2 x="1540" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="1900" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="1860" y="1020"/>
      <p2 x="1940" y="1020"/>
    </wire>
    <wire>
      <p1 x="1140" y="1020"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="2180" y="1020"/>
      <p2 x="2260" y="1020"/>
    </wire>
    <wire>
      <p1 x="1640" y="1660"/>
      <p2 x="2840" y="1660"/>
    </wire>
    <wire>
      <p1 x="2860" y="1660"/>
      <p2 x="2880" y="1660"/>
    </wire>
    <wire>
      <p1 x="2880" y="1660"/>
      <p2 x="2920" y="1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="1920" y="1140"/>
    </wire>
    <wire>
      <p1 x="2240" y="840"/>
      <p2 x="2240" y="1100"/>
    </wire>
    <wire>
      <p1 x="1600" y="1700"/>
      <p2 x="1600" y="1780"/>
    </wire>
    <wire>
      <p1 x="1600" y="2060"/>
      <p2 x="1600" y="2100"/>
    </wire>
    <wire>
      <p1 x="2880" y="1600"/>
      <p2 x="2880" y="1660"/>
    </wire>
    <wire>
      <p1 x="1860" y="1300"/>
      <p2 x="1860" y="1560"/>
    </wire>
    <wire>
      <p1 x="1860" y="420"/>
      <p2 x="1860" y="1020"/>
    </wire>
    <wire>
      <p1 x="1160" y="1380"/>
      <p2 x="1160" y="1560"/>
    </wire>
    <wire>
      <p1 x="1800" y="1720"/>
      <p2 x="1800" y="1900"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1480" y="1360"/>
    </wire>
    <wire>
      <p1 x="1480" y="1400"/>
      <p2 x="1480" y="1500"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="1300"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="2320" y="600"/>
      <p2 x="2320" y="1060"/>
    </wire>
    <wire>
      <p1 x="2640" y="1220"/>
      <p2 x="2640" y="1700"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="2260" y="820"/>
      <p2 x="2260" y="1020"/>
    </wire>
    <wire>
      <p1 x="2200" y="920"/>
      <p2 x="2200" y="940"/>
    </wire>
    <wire>
      <p1 x="2200" y="1380"/>
      <p2 x="2200" y="1600"/>
    </wire>
    <wire>
      <p1 x="1880" y="1760"/>
      <p2 x="1880" y="1980"/>
    </wire>
    <wire>
      <p1 x="1880" y="1260"/>
      <p2 x="1880" y="1540"/>
    </wire>
    <wire>
      <p1 x="1880" y="400"/>
      <p2 x="1880" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="1820" y="1180"/>
      <p2 x="1820" y="1940"/>
    </wire>
    <wire>
      <p1 x="1180" y="1300"/>
      <p2 x="1180" y="1900"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="2780" y="1440"/>
      <p2 x="2780" y="1640"/>
    </wire>
    <wire>
      <p1 x="860" y="1380"/>
      <p2 x="860" y="1400"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="1340"/>
      <p2 x="800" y="1540"/>
    </wire>
    <wire>
      <p1 x="1760" y="560"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="2340" y="580"/>
      <p2 x="2340" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="1380" y="780"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="2660" y="660"/>
      <p2 x="2660" y="1420"/>
    </wire>
    <wire>
      <p1 x="2660" y="1460"/>
      <p2 x="2660" y="1600"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1320" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="1640" y="1380"/>
      <p2 x="1640" y="1660"/>
    </wire>
    <wire>
      <p1 x="2220" y="1300"/>
      <p2 x="2220" y="1680"/>
    </wire>
    <wire>
      <p1 x="2220" y="860"/>
      <p2 x="2220" y="1180"/>
    </wire>
    <wire>
      <p1 x="1580" y="1680"/>
      <p2 x="1580" y="1820"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="1900" y="380"/>
      <p2 x="1900" y="1100"/>
    </wire>
    <wire>
      <p1 x="1900" y="1380"/>
      <p2 x="1900" y="1400"/>
    </wire>
    <wire>
      <p1 x="2480" y="1540"/>
      <p2 x="2480" y="1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1200" y="1860"/>
    </wire>
    <wire>
      <p1 x="1840" y="1340"/>
      <p2 x="1840" y="1580"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="1780" y="1760"/>
      <p2 x="1780" y="1780"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="1720" y="300"/>
      <p2 x="1720" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="1260"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="2300" y="620"/>
      <p2 x="2300" y="1140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>