<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CnA</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2100" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2280" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2100" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2480" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2480" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2280" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2100" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2480" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2480" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2480" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1980" y="1280"/>
      <p2 x="2380" y="1280"/>
    </wire>
    <wire>
      <p1 x="1880" y="1920"/>
      <p2 x="1940" y="1920"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1900" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1660" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="1540"/>
      <p2 x="2120" y="1540"/>
    </wire>
    <wire>
      <p1 x="2260" y="1540"/>
      <p2 x="2400" y="1540"/>
    </wire>
    <wire>
      <p1 x="1700" y="900"/>
      <p2 x="1900" y="900"/>
    </wire>
    <wire>
      <p1 x="2260" y="900"/>
      <p2 x="2340" y="900"/>
    </wire>
    <wire>
      <p1 x="2020" y="900"/>
      <p2 x="2120" y="900"/>
    </wire>
    <wire>
      <p1 x="2340" y="1160"/>
      <p2 x="2360" y="1160"/>
    </wire>
    <wire>
      <p1 x="2380" y="1160"/>
      <p2 x="2720" y="1160"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="520"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="2260" y="520"/>
      <p2 x="2300" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="1800"/>
      <p2 x="2340" y="1800"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="2260" y="780"/>
      <p2 x="2280" y="780"/>
    </wire>
    <wire>
      <p1 x="1920" y="780"/>
      <p2 x="2120" y="780"/>
    </wire>
    <wire>
      <p1 x="2260" y="1420"/>
      <p2 x="2320" y="1420"/>
    </wire>
    <wire>
      <p1 x="2000" y="1420"/>
      <p2 x="2120" y="1420"/>
    </wire>
    <wire>
      <p1 x="1760" y="400"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="2260" y="400"/>
      <p2 x="2440" y="400"/>
    </wire>
    <wire>
      <p1 x="2440" y="400"/>
      <p2 x="2480" y="400"/>
    </wire>
    <wire>
      <p1 x="2100" y="2320"/>
      <p2 x="2120" y="2320"/>
    </wire>
    <wire>
      <p1 x="2260" y="2320"/>
      <p2 x="2300" y="2320"/>
    </wire>
    <wire>
      <p1 x="2320" y="2320"/>
      <p2 x="2360" y="2320"/>
    </wire>
    <wire>
      <p1 x="1700" y="1680"/>
      <p2 x="2000" y="1680"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="2400" y="20"/>
    </wire>
    <wire>
      <p1 x="1880" y="1300"/>
      <p2 x="2340" y="1300"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="2400" y="660"/>
    </wire>
    <wire>
      <p1 x="1880" y="1940"/>
      <p2 x="1920" y="1940"/>
    </wire>
    <wire>
      <p1 x="1580" y="1940"/>
      <p2 x="1860" y="1940"/>
    </wire>
    <wire>
      <p1 x="1720" y="280"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="2260" y="280"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="2000" y="280"/>
      <p2 x="2120" y="280"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1620" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="920"/>
      <p2 x="1880" y="920"/>
    </wire>
    <wire>
      <p1 x="1760" y="2200"/>
      <p2 x="2120" y="2200"/>
    </wire>
    <wire>
      <p1 x="2260" y="2200"/>
      <p2 x="2480" y="2200"/>
    </wire>
    <wire>
      <p1 x="2640" y="1180"/>
      <p2 x="2720" y="1180"/>
    </wire>
    <wire>
      <p1 x="2260" y="160"/>
      <p2 x="2280" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1760" y="160"/>
    </wire>
    <wire>
      <p1 x="1900" y="160"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="2260" y="2080"/>
      <p2 x="2340" y="2080"/>
    </wire>
    <wire>
      <p1 x="2020" y="2080"/>
      <p2 x="2120" y="2080"/>
    </wire>
    <wire>
      <p1 x="1640" y="1060"/>
      <p2 x="1680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1700" y="1060"/>
      <p2 x="2020" y="1060"/>
    </wire>
    <wire>
      <p1 x="2040" y="1060"/>
      <p2 x="2120" y="1060"/>
    </wire>
    <wire>
      <p1 x="2380" y="2340"/>
      <p2 x="2660" y="2340"/>
    </wire>
    <wire>
      <p1 x="2340" y="2340"/>
      <p2 x="2360" y="2340"/>
    </wire>
    <wire>
      <p1 x="1700" y="1700"/>
      <p2 x="1980" y="1700"/>
    </wire>
    <wire>
      <p1 x="2260" y="1700"/>
      <p2 x="2360" y="1700"/>
    </wire>
    <wire>
      <p1 x="2060" y="1700"/>
      <p2 x="2120" y="1700"/>
    </wire>
    <wire>
      <p1 x="1380" y="-40"/>
      <p2 x="2420" y="-40"/>
    </wire>
    <wire>
      <p1 x="1960" y="40"/>
      <p2 x="2380" y="40"/>
    </wire>
    <wire>
      <p1 x="1900" y="1320"/>
      <p2 x="2320" y="1320"/>
    </wire>
    <wire>
      <p1 x="1980" y="680"/>
      <p2 x="2380" y="680"/>
    </wire>
    <wire>
      <p1 x="2260" y="1960"/>
      <p2 x="2280" y="1960"/>
    </wire>
    <wire>
      <p1 x="1940" y="1960"/>
      <p2 x="2120" y="1960"/>
    </wire>
    <wire>
      <p1 x="1720" y="300"/>
      <p2 x="1860" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="1580"/>
      <p2 x="2120" y="1580"/>
    </wire>
    <wire>
      <p1 x="2260" y="1580"/>
      <p2 x="2440" y="1580"/>
    </wire>
    <wire>
      <p1 x="2440" y="1580"/>
      <p2 x="2480" y="1580"/>
    </wire>
    <wire>
      <p1 x="1800" y="940"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="2260" y="940"/>
      <p2 x="2400" y="940"/>
    </wire>
    <wire>
      <p1 x="2060" y="1200"/>
      <p2 x="2320" y="1200"/>
    </wire>
    <wire>
      <p1 x="2660" y="1200"/>
      <p2 x="2720" y="1200"/>
    </wire>
    <wire>
      <p1 x="2320" y="560"/>
      <p2 x="2520" y="560"/>
    </wire>
    <wire>
      <p1 x="1960" y="1840"/>
      <p2 x="2400" y="1840"/>
    </wire>
    <wire>
      <p1 x="2260" y="820"/>
      <p2 x="2320" y="820"/>
    </wire>
    <wire>
      <p1 x="2000" y="820"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="1700" y="1460"/>
      <p2 x="2120" y="1460"/>
    </wire>
    <wire>
      <p1 x="2260" y="1460"/>
      <p2 x="2380" y="1460"/>
    </wire>
    <wire>
      <p1 x="1620" y="1460"/>
      <p2 x="1680" y="1460"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="2260" y="440"/>
      <p2 x="2480" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="1080"/>
      <p2 x="2000" y="1080"/>
    </wire>
    <wire>
      <p1 x="2060" y="2360"/>
      <p2 x="2320" y="2360"/>
    </wire>
    <wire>
      <p1 x="1700" y="1720"/>
      <p2 x="1960" y="1720"/>
    </wire>
    <wire>
      <p1 x="2300" y="1720"/>
      <p2 x="2360" y="1720"/>
    </wire>
    <wire>
      <p1 x="1880" y="700"/>
      <p2 x="2340" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="2120" y="320"/>
    </wire>
    <wire>
      <p1 x="2260" y="320"/>
      <p2 x="2400" y="320"/>
    </wire>
    <wire>
      <p1 x="1880" y="2240"/>
      <p2 x="2020" y="2240"/>
    </wire>
    <wire>
      <p1 x="1560" y="2240"/>
      <p2 x="1860" y="2240"/>
    </wire>
    <wire>
      <p1 x="2040" y="2240"/>
      <p2 x="2120" y="2240"/>
    </wire>
    <wire>
      <p1 x="2260" y="2240"/>
      <p2 x="2480" y="2240"/>
    </wire>
    <wire>
      <p1 x="2040" y="1220"/>
      <p2 x="2340" y="1220"/>
    </wire>
    <wire>
      <p1 x="2300" y="580"/>
      <p2 x="2520" y="580"/>
    </wire>
    <wire>
      <p1 x="1980" y="1860"/>
      <p2 x="2380" y="1860"/>
    </wire>
    <wire>
      <p1 x="2260" y="200"/>
      <p2 x="2320" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="1800" y="2120"/>
      <p2 x="2120" y="2120"/>
    </wire>
    <wire>
      <p1 x="2260" y="2120"/>
      <p2 x="2400" y="2120"/>
    </wire>
    <wire>
      <p1 x="1700" y="1480"/>
      <p2 x="1920" y="1480"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="2000" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="1700" y="1100"/>
      <p2 x="1980" y="1100"/>
    </wire>
    <wire>
      <p1 x="2260" y="1100"/>
      <p2 x="2360" y="1100"/>
    </wire>
    <wire>
      <p1 x="2060" y="1100"/>
      <p2 x="2120" y="1100"/>
    </wire>
    <wire>
      <p1 x="2040" y="2380"/>
      <p2 x="2340" y="2380"/>
    </wire>
    <wire>
      <p1 x="2100" y="1740"/>
      <p2 x="2120" y="1740"/>
    </wire>
    <wire>
      <p1 x="2260" y="1740"/>
      <p2 x="2300" y="1740"/>
    </wire>
    <wire>
      <p1 x="2320" y="1740"/>
      <p2 x="2360" y="1740"/>
    </wire>
    <wire>
      <p1 x="1860" y="80"/>
      <p2 x="2340" y="80"/>
    </wire>
    <wire>
      <p1 x="2260" y="2000"/>
      <p2 x="2320" y="2000"/>
    </wire>
    <wire>
      <p1 x="2000" y="2000"/>
      <p2 x="2120" y="2000"/>
    </wire>
    <wire>
      <p1 x="1900" y="720"/>
      <p2 x="2320" y="720"/>
    </wire>
    <wire>
      <p1 x="1760" y="1620"/>
      <p2 x="2120" y="1620"/>
    </wire>
    <wire>
      <p1 x="2260" y="1620"/>
      <p2 x="2440" y="1620"/>
    </wire>
    <wire>
      <p1 x="2440" y="1620"/>
      <p2 x="2480" y="1620"/>
    </wire>
    <wire>
      <p1 x="1880" y="2260"/>
      <p2 x="2000" y="2260"/>
    </wire>
    <wire>
      <p1 x="1780" y="980"/>
      <p2 x="2120" y="980"/>
    </wire>
    <wire>
      <p1 x="2260" y="980"/>
      <p2 x="2440" y="980"/>
    </wire>
    <wire>
      <p1 x="2440" y="980"/>
      <p2 x="2480" y="980"/>
    </wire>
    <wire>
      <p1 x="1880" y="1880"/>
      <p2 x="2340" y="1880"/>
    </wire>
    <wire>
      <p1 x="2060" y="600"/>
      <p2 x="2520" y="600"/>
    </wire>
    <wire>
      <p1 x="1700" y="1500"/>
      <p2 x="1900" y="1500"/>
    </wire>
    <wire>
      <p1 x="2260" y="1500"/>
      <p2 x="2340" y="1500"/>
    </wire>
    <wire>
      <p1 x="2020" y="1500"/>
      <p2 x="2120" y="1500"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1680" y="860"/>
    </wire>
    <wire>
      <p1 x="1700" y="860"/>
      <p2 x="2120" y="860"/>
    </wire>
    <wire>
      <p1 x="2260" y="860"/>
      <p2 x="2380" y="860"/>
    </wire>
    <wire>
      <p1 x="2380" y="1760"/>
      <p2 x="2640" y="1760"/>
    </wire>
    <wire>
      <p1 x="2340" y="1760"/>
      <p2 x="2360" y="1760"/>
    </wire>
    <wire>
      <p1 x="1700" y="1120"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="2280" y="1120"/>
      <p2 x="2360" y="1120"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="2060" y="480"/>
      <p2 x="2120" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="480"/>
      <p2 x="2320" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="1380"/>
      <p2 x="2280" y="1380"/>
    </wire>
    <wire>
      <p1 x="1920" y="1380"/>
      <p2 x="2120" y="1380"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="2320" y="100"/>
    </wire>
    <wire>
      <p1 x="1880" y="2280"/>
      <p2 x="1980" y="2280"/>
    </wire>
    <wire>
      <p1 x="2260" y="2280"/>
      <p2 x="2360" y="2280"/>
    </wire>
    <wire>
      <p1 x="2060" y="2280"/>
      <p2 x="2120" y="2280"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="2120" y="360"/>
    </wire>
    <wire>
      <p1 x="2260" y="360"/>
      <p2 x="2420" y="360"/>
    </wire>
    <wire>
      <p1 x="1960" y="1260"/>
      <p2 x="2400" y="1260"/>
    </wire>
    <wire>
      <p1 x="1880" y="1900"/>
      <p2 x="2320" y="1900"/>
    </wire>
    <wire>
      <p1 x="2040" y="620"/>
      <p2 x="2520" y="620"/>
    </wire>
    <wire>
      <p1 x="2540" y="620"/>
      <p2 x="2680" y="620"/>
    </wire>
    <wire>
      <p1 x="1700" y="1520"/>
      <p2 x="1880" y="1520"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1920" y="880"/>
    </wire>
    <wire>
      <p1 x="1780" y="2160"/>
      <p2 x="2120" y="2160"/>
    </wire>
    <wire>
      <p1 x="2260" y="2160"/>
      <p2 x="2440" y="2160"/>
    </wire>
    <wire>
      <p1 x="2440" y="2160"/>
      <p2 x="2480" y="2160"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="2120" y="240"/>
    </wire>
    <wire>
      <p1 x="2260" y="240"/>
      <p2 x="2380" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="2680" y="1140"/>
      <p2 x="2720" y="1140"/>
    </wire>
    <wire>
      <p1 x="2740" y="1140"/>
      <p2 x="2800" y="1140"/>
    </wire>
    <wire>
      <p1 x="2100" y="1140"/>
      <p2 x="2120" y="1140"/>
    </wire>
    <wire>
      <p1 x="2260" y="1140"/>
      <p2 x="2280" y="1140"/>
    </wire>
    <wire>
      <p1 x="2320" y="1140"/>
      <p2 x="2360" y="1140"/>
    </wire>
    <wire>
      <p1 x="2060" y="1780"/>
      <p2 x="2320" y="1780"/>
    </wire>
    <wire>
      <p1 x="1720" y="500"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="2260" y="2040"/>
      <p2 x="2380" y="2040"/>
    </wire>
    <wire>
      <p1 x="1920" y="2040"/>
      <p2 x="2120" y="2040"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="1760" y="1020"/>
      <p2 x="2120" y="1020"/>
    </wire>
    <wire>
      <p1 x="2260" y="1020"/>
      <p2 x="2440" y="1020"/>
    </wire>
    <wire>
      <p1 x="2440" y="1020"/>
      <p2 x="2480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1880" y="2300"/>
      <p2 x="1960" y="2300"/>
    </wire>
    <wire>
      <p1 x="2300" y="2300"/>
      <p2 x="2360" y="2300"/>
    </wire>
    <wire>
      <p1 x="1700" y="1660"/>
      <p2 x="2020" y="1660"/>
    </wire>
    <wire>
      <p1 x="1600" y="1660"/>
      <p2 x="1680" y="1660"/>
    </wire>
    <wire>
      <p1 x="2040" y="1660"/>
      <p2 x="2120" y="1660"/>
    </wire>
    <wire>
      <p1 x="1920" y="780"/>
      <p2 x="1920" y="880"/>
    </wire>
    <wire>
      <p1 x="1920" y="1380"/>
      <p2 x="1920" y="1480"/>
    </wire>
    <wire>
      <p1 x="1920" y="1940"/>
      <p2 x="1920" y="2040"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1600" y="1660"/>
    </wire>
    <wire>
      <p1 x="1860" y="80"/>
      <p2 x="1860" y="300"/>
    </wire>
    <wire>
      <p1 x="1800" y="120"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1800" y="940"/>
    </wire>
    <wire>
      <p1 x="1800" y="940"/>
      <p2 x="1800" y="1540"/>
    </wire>
    <wire>
      <p1 x="1800" y="1540"/>
      <p2 x="1800" y="2120"/>
    </wire>
    <wire>
      <p1 x="2440" y="400"/>
      <p2 x="2440" y="980"/>
    </wire>
    <wire>
      <p1 x="2440" y="1020"/>
      <p2 x="2440" y="1580"/>
    </wire>
    <wire>
      <p1 x="2440" y="1620"/>
      <p2 x="2440" y="2160"/>
    </wire>
    <wire>
      <p1 x="2060" y="480"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="2060" y="1700"/>
      <p2 x="2060" y="1780"/>
    </wire>
    <wire>
      <p1 x="2060" y="2280"/>
      <p2 x="2060" y="2360"/>
    </wire>
    <wire>
      <p1 x="2060" y="1100"/>
      <p2 x="2060" y="1200"/>
    </wire>
    <wire>
      <p1 x="2380" y="1280"/>
      <p2 x="2380" y="1460"/>
    </wire>
    <wire>
      <p1 x="2380" y="40"/>
      <p2 x="2380" y="240"/>
    </wire>
    <wire>
      <p1 x="2380" y="680"/>
      <p2 x="2380" y="860"/>
    </wire>
    <wire>
      <p1 x="2380" y="1860"/>
      <p2 x="2380" y="2040"/>
    </wire>
    <wire>
      <p1 x="2320" y="720"/>
      <p2 x="2320" y="820"/>
    </wire>
    <wire>
      <p1 x="2320" y="100"/>
      <p2 x="2320" y="200"/>
    </wire>
    <wire>
      <p1 x="2320" y="480"/>
      <p2 x="2320" y="560"/>
    </wire>
    <wire>
      <p1 x="2320" y="1320"/>
      <p2 x="2320" y="1420"/>
    </wire>
    <wire>
      <p1 x="2320" y="1740"/>
      <p2 x="2320" y="1780"/>
    </wire>
    <wire>
      <p1 x="2320" y="1900"/>
      <p2 x="2320" y="2000"/>
    </wire>
    <wire>
      <p1 x="2320" y="2320"/>
      <p2 x="2320" y="2360"/>
    </wire>
    <wire>
      <p1 x="2320" y="1140"/>
      <p2 x="2320" y="1200"/>
    </wire>
    <wire>
      <p1 x="2000" y="1420"/>
      <p2 x="2000" y="1680"/>
    </wire>
    <wire>
      <p1 x="2000" y="280"/>
      <p2 x="2000" y="460"/>
    </wire>
    <wire>
      <p1 x="2000" y="820"/>
      <p2 x="2000" y="1080"/>
    </wire>
    <wire>
      <p1 x="2000" y="2000"/>
      <p2 x="2000" y="2260"/>
    </wire>
    <wire>
      <p1 x="2640" y="1180"/>
      <p2 x="2640" y="1760"/>
    </wire>
    <wire>
      <p1 x="1940" y="1920"/>
      <p2 x="1940" y="1960"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1620" y="1460"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1560" y="2240"/>
    </wire>
    <wire>
      <p1 x="1880" y="1300"/>
      <p2 x="1880" y="1520"/>
    </wire>
    <wire>
      <p1 x="1880" y="700"/>
      <p2 x="1880" y="920"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="2400" y="1260"/>
      <p2 x="2400" y="1540"/>
    </wire>
    <wire>
      <p1 x="2400" y="20"/>
      <p2 x="2400" y="320"/>
    </wire>
    <wire>
      <p1 x="2400" y="660"/>
      <p2 x="2400" y="940"/>
    </wire>
    <wire>
      <p1 x="2400" y="1840"/>
      <p2 x="2400" y="2120"/>
    </wire>
    <wire>
      <p1 x="1760" y="160"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="1760" y="400"/>
      <p2 x="1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="1760" y="1020"/>
      <p2 x="1760" y="1620"/>
    </wire>
    <wire>
      <p1 x="1760" y="1620"/>
      <p2 x="1760" y="2200"/>
    </wire>
    <wire>
      <p1 x="2340" y="1300"/>
      <p2 x="2340" y="1500"/>
    </wire>
    <wire>
      <p1 x="2340" y="700"/>
      <p2 x="2340" y="900"/>
    </wire>
    <wire>
      <p1 x="2340" y="80"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="1760"/>
      <p2 x="2340" y="1800"/>
    </wire>
    <wire>
      <p1 x="2340" y="1880"/>
      <p2 x="2340" y="2080"/>
    </wire>
    <wire>
      <p1 x="2340" y="2340"/>
      <p2 x="2340" y="2380"/>
    </wire>
    <wire>
      <p1 x="2340" y="1160"/>
      <p2 x="2340" y="1220"/>
    </wire>
    <wire>
      <p1 x="2020" y="1500"/>
      <p2 x="2020" y="1660"/>
    </wire>
    <wire>
      <p1 x="2020" y="900"/>
      <p2 x="2020" y="1060"/>
    </wire>
    <wire>
      <p1 x="2020" y="2080"/>
      <p2 x="2020" y="2240"/>
    </wire>
    <wire>
      <p1 x="2660" y="1200"/>
      <p2 x="2660" y="2340"/>
    </wire>
    <wire>
      <p1 x="1960" y="1260"/>
      <p2 x="1960" y="1720"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1960" y="40"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="1840"/>
      <p2 x="1960" y="2300"/>
    </wire>
    <wire>
      <p1 x="2280" y="1360"/>
      <p2 x="2280" y="1380"/>
    </wire>
    <wire>
      <p1 x="2280" y="760"/>
      <p2 x="2280" y="780"/>
    </wire>
    <wire>
      <p1 x="2280" y="140"/>
      <p2 x="2280" y="160"/>
    </wire>
    <wire>
      <p1 x="2280" y="1940"/>
      <p2 x="2280" y="1960"/>
    </wire>
    <wire>
      <p1 x="2280" y="1120"/>
      <p2 x="2280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1580" y="300"/>
      <p2 x="1580" y="1940"/>
    </wire>
    <wire>
      <p1 x="1900" y="1320"/>
      <p2 x="1900" y="1500"/>
    </wire>
    <wire>
      <p1 x="1900" y="720"/>
      <p2 x="1900" y="900"/>
    </wire>
    <wire>
      <p1 x="1900" y="160"/>
      <p2 x="1900" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="1740"/>
      <p2 x="2100" y="1760"/>
    </wire>
    <wire>
      <p1 x="2100" y="1140"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2100" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="2320"/>
      <p2 x="2100" y="2340"/>
    </wire>
    <wire>
      <p1 x="1780" y="140"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="1780" y="980"/>
      <p2 x="1780" y="1580"/>
    </wire>
    <wire>
      <p1 x="1780" y="1580"/>
      <p2 x="1780" y="2160"/>
    </wire>
    <wire>
      <p1 x="2420" y="-40"/>
      <p2 x="2420" y="360"/>
    </wire>
    <wire>
      <p1 x="2040" y="1060"/>
      <p2 x="2040" y="1220"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2040" y="620"/>
    </wire>
    <wire>
      <p1 x="2040" y="1660"/>
      <p2 x="2040" y="1800"/>
    </wire>
    <wire>
      <p1 x="2040" y="2240"/>
      <p2 x="2040" y="2380"/>
    </wire>
    <wire>
      <p1 x="2680" y="620"/>
      <p2 x="2680" y="1140"/>
    </wire>
    <wire>
      <p1 x="1980" y="1280"/>
      <p2 x="1980" y="1700"/>
    </wire>
    <wire>
      <p1 x="1980" y="680"/>
      <p2 x="1980" y="1100"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="1860"/>
      <p2 x="1980" y="2280"/>
    </wire>
    <wire>
      <p1 x="2300" y="520"/>
      <p2 x="2300" y="580"/>
    </wire>
    <wire>
      <p1 x="2300" y="1720"/>
      <p2 x="2300" y="1740"/>
    </wire>
    <wire>
      <p1 x="2300" y="2300"/>
      <p2 x="2300" y="2320"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1660" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>