<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CnA</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2100" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2280" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2100" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Res_[11:8]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2280" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2100" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Res_[15:12]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Res_[7:3]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>74381.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74381.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>74381.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>74182.dig</elementName>
      <elementAttributes/>
      <pos x="3000" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2980" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3140" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2960" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2960" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="2140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1840" y="1280"/>
      <p2 x="2100" y="1280"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="2260" y="520"/>
      <p2 x="2300" y="520"/>
    </wire>
    <wire>
      <p1 x="2320" y="520"/>
      <p2 x="2520" y="520"/>
    </wire>
    <wire>
      <p1 x="2820" y="1800"/>
      <p2 x="3040" y="1800"/>
    </wire>
    <wire>
      <p1 x="2060" y="1800"/>
      <p2 x="2320" y="1800"/>
    </wire>
    <wire>
      <p1 x="2260" y="780"/>
      <p2 x="2280" y="780"/>
    </wire>
    <wire>
      <p1 x="2100" y="780"/>
      <p2 x="2120" y="780"/>
    </wire>
    <wire>
      <p1 x="2260" y="2060"/>
      <p2 x="2340" y="2060"/>
    </wire>
    <wire>
      <p1 x="2100" y="2060"/>
      <p2 x="2120" y="2060"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="2400" y="20"/>
    </wire>
    <wire>
      <p1 x="3120" y="1300"/>
      <p2 x="3140" y="1300"/>
    </wire>
    <wire>
      <p1 x="2880" y="1300"/>
      <p2 x="3000" y="1300"/>
    </wire>
    <wire>
      <p1 x="1840" y="1300"/>
      <p2 x="2080" y="1300"/>
    </wire>
    <wire>
      <p1 x="1740" y="1300"/>
      <p2 x="1820" y="1300"/>
    </wire>
    <wire>
      <p1 x="2260" y="280"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="2000" y="280"/>
      <p2 x="2120" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="2100" y="1560"/>
      <p2 x="2120" y="1560"/>
    </wire>
    <wire>
      <p1 x="2260" y="1560"/>
      <p2 x="2420" y="1560"/>
    </wire>
    <wire>
      <p1 x="2300" y="540"/>
      <p2 x="2520" y="540"/>
    </wire>
    <wire>
      <p1 x="2040" y="1820"/>
      <p2 x="2340" y="1820"/>
    </wire>
    <wire>
      <p1 x="1840" y="2080"/>
      <p2 x="2000" y="2080"/>
    </wire>
    <wire>
      <p1 x="2260" y="1060"/>
      <p2 x="2860" y="1060"/>
    </wire>
    <wire>
      <p1 x="2040" y="1060"/>
      <p2 x="2120" y="1060"/>
    </wire>
    <wire>
      <p1 x="2260" y="2340"/>
      <p2 x="2360" y="2340"/>
    </wire>
    <wire>
      <p1 x="2060" y="2340"/>
      <p2 x="2120" y="2340"/>
    </wire>
    <wire>
      <p1 x="1500" y="-40"/>
      <p2 x="2420" y="-40"/>
    </wire>
    <wire>
      <p1 x="1960" y="40"/>
      <p2 x="2380" y="40"/>
    </wire>
    <wire>
      <p1 x="1600" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="300"/>
      <p2 x="1940" y="300"/>
    </wire>
    <wire>
      <p1 x="2980" y="1580"/>
      <p2 x="3000" y="1580"/>
    </wire>
    <wire>
      <p1 x="3120" y="1580"/>
      <p2 x="3280" y="1580"/>
    </wire>
    <wire>
      <p1 x="2060" y="560"/>
      <p2 x="2520" y="560"/>
    </wire>
    <wire>
      <p1 x="2260" y="820"/>
      <p2 x="2340" y="820"/>
    </wire>
    <wire>
      <p1 x="2100" y="820"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="2080" y="2100"/>
      <p2 x="2120" y="2100"/>
    </wire>
    <wire>
      <p1 x="1840" y="2100"/>
      <p2 x="2020" y="2100"/>
    </wire>
    <wire>
      <p1 x="2260" y="2100"/>
      <p2 x="2400" y="2100"/>
    </wire>
    <wire>
      <p1 x="2300" y="2360"/>
      <p2 x="2360" y="2360"/>
    </wire>
    <wire>
      <p1 x="2860" y="1340"/>
      <p2 x="3000" y="1340"/>
    </wire>
    <wire>
      <p1 x="3120" y="1340"/>
      <p2 x="3160" y="1340"/>
    </wire>
    <wire>
      <p1 x="2000" y="1340"/>
      <p2 x="2420" y="1340"/>
    </wire>
    <wire>
      <p1 x="2260" y="320"/>
      <p2 x="2400" y="320"/>
    </wire>
    <wire>
      <p1 x="2100" y="320"/>
      <p2 x="2120" y="320"/>
    </wire>
    <wire>
      <p1 x="1840" y="320"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="2260" y="1600"/>
      <p2 x="2760" y="1600"/>
    </wire>
    <wire>
      <p1 x="2100" y="1600"/>
      <p2 x="2120" y="1600"/>
    </wire>
    <wire>
      <p1 x="2040" y="580"/>
      <p2 x="2520" y="580"/>
    </wire>
    <wire>
      <p1 x="2540" y="580"/>
      <p2 x="2620" y="580"/>
    </wire>
    <wire>
      <p1 x="2620" y="580"/>
      <p2 x="2640" y="580"/>
    </wire>
    <wire>
      <p1 x="1840" y="1860"/>
      <p2 x="2360" y="1860"/>
    </wire>
    <wire>
      <p1 x="3040" y="1860"/>
      <p2 x="3120" y="1860"/>
    </wire>
    <wire>
      <p1 x="1840" y="840"/>
      <p2 x="2000" y="840"/>
    </wire>
    <wire>
      <p1 x="1840" y="2120"/>
      <p2 x="2100" y="2120"/>
    </wire>
    <wire>
      <p1 x="2260" y="1100"/>
      <p2 x="2360" y="1100"/>
    </wire>
    <wire>
      <p1 x="2060" y="1100"/>
      <p2 x="2120" y="1100"/>
    </wire>
    <wire>
      <p1 x="2100" y="2380"/>
      <p2 x="2120" y="2380"/>
    </wire>
    <wire>
      <p1 x="2260" y="2380"/>
      <p2 x="2300" y="2380"/>
    </wire>
    <wire>
      <p1 x="2320" y="2380"/>
      <p2 x="2360" y="2380"/>
    </wire>
    <wire>
      <p1 x="1860" y="80"/>
      <p2 x="2340" y="80"/>
    </wire>
    <wire>
      <p1 x="2020" y="1360"/>
      <p2 x="2400" y="1360"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="1880"/>
      <p2 x="2340" y="1880"/>
    </wire>
    <wire>
      <p1 x="2080" y="860"/>
      <p2 x="2120" y="860"/>
    </wire>
    <wire>
      <p1 x="1840" y="860"/>
      <p2 x="2020" y="860"/>
    </wire>
    <wire>
      <p1 x="2260" y="860"/>
      <p2 x="2400" y="860"/>
    </wire>
    <wire>
      <p1 x="2260" y="2140"/>
      <p2 x="2360" y="2140"/>
    </wire>
    <wire>
      <p1 x="1840" y="2140"/>
      <p2 x="2120" y="2140"/>
    </wire>
    <wire>
      <p1 x="1680" y="2140"/>
      <p2 x="1820" y="2140"/>
    </wire>
    <wire>
      <p1 x="2280" y="1120"/>
      <p2 x="2360" y="1120"/>
    </wire>
    <wire>
      <p1 x="2380" y="2400"/>
      <p2 x="2540" y="2400"/>
    </wire>
    <wire>
      <p1 x="2340" y="2400"/>
      <p2 x="2360" y="2400"/>
    </wire>
    <wire>
      <p1 x="2540" y="2400"/>
      <p2 x="2580" y="2400"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="2320" y="100"/>
    </wire>
    <wire>
      <p1 x="2980" y="1380"/>
      <p2 x="3000" y="1380"/>
    </wire>
    <wire>
      <p1 x="3120" y="1380"/>
      <p2 x="3180" y="1380"/>
    </wire>
    <wire>
      <p1 x="2260" y="360"/>
      <p2 x="2420" y="360"/>
    </wire>
    <wire>
      <p1 x="2100" y="360"/>
      <p2 x="2120" y="360"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="2420" y="360"/>
      <p2 x="3220" y="360"/>
    </wire>
    <wire>
      <p1 x="2260" y="1640"/>
      <p2 x="2800" y="1640"/>
    </wire>
    <wire>
      <p1 x="2100" y="1640"/>
      <p2 x="2120" y="1640"/>
    </wire>
    <wire>
      <p1 x="1840" y="620"/>
      <p2 x="2360" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="1900"/>
      <p2 x="2100" y="1900"/>
    </wire>
    <wire>
      <p1 x="1840" y="880"/>
      <p2 x="2100" y="880"/>
    </wire>
    <wire>
      <p1 x="2100" y="1140"/>
      <p2 x="2120" y="1140"/>
    </wire>
    <wire>
      <p1 x="2260" y="1140"/>
      <p2 x="2280" y="1140"/>
    </wire>
    <wire>
      <p1 x="2320" y="1140"/>
      <p2 x="2360" y="1140"/>
    </wire>
    <wire>
      <p1 x="2060" y="2420"/>
      <p2 x="2320" y="2420"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1580" y="120"/>
    </wire>
    <wire>
      <p1 x="1600" y="120"/>
      <p2 x="1660" y="120"/>
    </wire>
    <wire>
      <p1 x="2100" y="1400"/>
      <p2 x="2120" y="1400"/>
    </wire>
    <wire>
      <p1 x="2260" y="1400"/>
      <p2 x="2280" y="1400"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="640"/>
      <p2 x="2340" y="640"/>
    </wire>
    <wire>
      <p1 x="1840" y="1920"/>
      <p2 x="2080" y="1920"/>
    </wire>
    <wire>
      <p1 x="1700" y="1920"/>
      <p2 x="1820" y="1920"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="2260" y="900"/>
      <p2 x="2360" y="900"/>
    </wire>
    <wire>
      <p1 x="1840" y="900"/>
      <p2 x="2120" y="900"/>
    </wire>
    <wire>
      <p1 x="2100" y="2180"/>
      <p2 x="2120" y="2180"/>
    </wire>
    <wire>
      <p1 x="2260" y="2180"/>
      <p2 x="2420" y="2180"/>
    </wire>
    <wire>
      <p1 x="2740" y="1160"/>
      <p2 x="3280" y="1160"/>
    </wire>
    <wire>
      <p1 x="2380" y="1160"/>
      <p2 x="2540" y="1160"/>
    </wire>
    <wire>
      <p1 x="2340" y="1160"/>
      <p2 x="2360" y="1160"/>
    </wire>
    <wire>
      <p1 x="2540" y="1160"/>
      <p2 x="2560" y="1160"/>
    </wire>
    <wire>
      <p1 x="2040" y="2440"/>
      <p2 x="2340" y="2440"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1660" y="140"/>
    </wire>
    <wire>
      <p1 x="2960" y="1420"/>
      <p2 x="3000" y="1420"/>
    </wire>
    <wire>
      <p1 x="3120" y="1420"/>
      <p2 x="3220" y="1420"/>
    </wire>
    <wire>
      <p1 x="2260" y="400"/>
      <p2 x="2980" y="400"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="2260" y="1680"/>
      <p2 x="2820" y="1680"/>
    </wire>
    <wire>
      <p1 x="2040" y="1680"/>
      <p2 x="2120" y="1680"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="2100" y="660"/>
    </wire>
    <wire>
      <p1 x="2760" y="1180"/>
      <p2 x="3260" y="1180"/>
    </wire>
    <wire>
      <p1 x="2060" y="1180"/>
      <p2 x="2320" y="1180"/>
    </wire>
    <wire>
      <p1 x="2260" y="160"/>
      <p2 x="2280" y="160"/>
    </wire>
    <wire>
      <p1 x="1900" y="160"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="2260" y="1440"/>
      <p2 x="2340" y="1440"/>
    </wire>
    <wire>
      <p1 x="2100" y="1440"/>
      <p2 x="2120" y="1440"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="680"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="680"/>
      <p2 x="2080" y="680"/>
    </wire>
    <wire>
      <p1 x="2000" y="1960"/>
      <p2 x="2420" y="1960"/>
    </wire>
    <wire>
      <p1 x="2100" y="940"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="2260" y="940"/>
      <p2 x="2420" y="940"/>
    </wire>
    <wire>
      <p1 x="2260" y="2220"/>
      <p2 x="2740" y="2220"/>
    </wire>
    <wire>
      <p1 x="2100" y="2220"/>
      <p2 x="2120" y="2220"/>
    </wire>
    <wire>
      <p1 x="2040" y="1200"/>
      <p2 x="2340" y="1200"/>
    </wire>
    <wire>
      <p1 x="1840" y="180"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="1840" y="1460"/>
      <p2 x="2000" y="1460"/>
    </wire>
    <wire>
      <p1 x="3120" y="1460"/>
      <p2 x="3240" y="1460"/>
    </wire>
    <wire>
      <p1 x="2960" y="1460"/>
      <p2 x="3000" y="1460"/>
    </wire>
    <wire>
      <p1 x="2260" y="440"/>
      <p2 x="2960" y="440"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="2620" y="1720"/>
      <p2 x="3040" y="1720"/>
    </wire>
    <wire>
      <p1 x="2260" y="1720"/>
      <p2 x="2360" y="1720"/>
    </wire>
    <wire>
      <p1 x="2060" y="1720"/>
      <p2 x="2120" y="1720"/>
    </wire>
    <wire>
      <p1 x="3060" y="1720"/>
      <p2 x="3120" y="1720"/>
    </wire>
    <wire>
      <p1 x="2020" y="1980"/>
      <p2 x="2400" y="1980"/>
    </wire>
    <wire>
      <p1 x="2800" y="1220"/>
      <p2 x="3180" y="1220"/>
    </wire>
    <wire>
      <p1 x="2080" y="1480"/>
      <p2 x="2120" y="1480"/>
    </wire>
    <wire>
      <p1 x="1840" y="1480"/>
      <p2 x="2020" y="1480"/>
    </wire>
    <wire>
      <p1 x="2260" y="1480"/>
      <p2 x="2400" y="1480"/>
    </wire>
    <wire>
      <p1 x="1840" y="200"/>
      <p2 x="1880" y="200"/>
    </wire>
    <wire>
      <p1 x="2260" y="200"/>
      <p2 x="2320" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="2540" y="1740"/>
      <p2 x="3040" y="1740"/>
    </wire>
    <wire>
      <p1 x="2300" y="1740"/>
      <p2 x="2360" y="1740"/>
    </wire>
    <wire>
      <p1 x="2000" y="720"/>
      <p2 x="2420" y="720"/>
    </wire>
    <wire>
      <p1 x="2260" y="2260"/>
      <p2 x="2820" y="2260"/>
    </wire>
    <wire>
      <p1 x="2100" y="2260"/>
      <p2 x="2120" y="2260"/>
    </wire>
    <wire>
      <p1 x="2260" y="980"/>
      <p2 x="3240" y="980"/>
    </wire>
    <wire>
      <p1 x="2100" y="980"/>
      <p2 x="2120" y="980"/>
    </wire>
    <wire>
      <p1 x="2820" y="1240"/>
      <p2 x="3160" y="1240"/>
    </wire>
    <wire>
      <p1 x="1840" y="1240"/>
      <p2 x="2360" y="1240"/>
    </wire>
    <wire>
      <p1 x="2960" y="1500"/>
      <p2 x="3000" y="1500"/>
    </wire>
    <wire>
      <p1 x="3120" y="1500"/>
      <p2 x="3260" y="1500"/>
    </wire>
    <wire>
      <p1 x="1840" y="1500"/>
      <p2 x="2100" y="1500"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1900" y="220"/>
    </wire>
    <wire>
      <p1 x="2060" y="480"/>
      <p2 x="2120" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="480"/>
      <p2 x="2320" y="480"/>
    </wire>
    <wire>
      <p1 x="2440" y="1760"/>
      <p2 x="3040" y="1760"/>
    </wire>
    <wire>
      <p1 x="2100" y="1760"/>
      <p2 x="2120" y="1760"/>
    </wire>
    <wire>
      <p1 x="2260" y="1760"/>
      <p2 x="2300" y="1760"/>
    </wire>
    <wire>
      <p1 x="2320" y="1760"/>
      <p2 x="2360" y="1760"/>
    </wire>
    <wire>
      <p1 x="2260" y="2020"/>
      <p2 x="2280" y="2020"/>
    </wire>
    <wire>
      <p1 x="2100" y="2020"/>
      <p2 x="2120" y="2020"/>
    </wire>
    <wire>
      <p1 x="2020" y="740"/>
      <p2 x="2400" y="740"/>
    </wire>
    <wire>
      <p1 x="1840" y="1260"/>
      <p2 x="2340" y="1260"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="2120" y="240"/>
    </wire>
    <wire>
      <p1 x="2260" y="240"/>
      <p2 x="2380" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="1520"/>
      <p2 x="1820" y="1520"/>
    </wire>
    <wire>
      <p1 x="2260" y="1520"/>
      <p2 x="2360" y="1520"/>
    </wire>
    <wire>
      <p1 x="1840" y="1520"/>
      <p2 x="2120" y="1520"/>
    </wire>
    <wire>
      <p1 x="2540" y="1780"/>
      <p2 x="3040" y="1780"/>
    </wire>
    <wire>
      <p1 x="2380" y="1780"/>
      <p2 x="2440" y="1780"/>
    </wire>
    <wire>
      <p1 x="2340" y="1780"/>
      <p2 x="2360" y="1780"/>
    </wire>
    <wire>
      <p1 x="2440" y="1780"/>
      <p2 x="2460" y="1780"/>
    </wire>
    <wire>
      <p1 x="2260" y="2300"/>
      <p2 x="3040" y="2300"/>
    </wire>
    <wire>
      <p1 x="2040" y="2300"/>
      <p2 x="2120" y="2300"/>
    </wire>
    <wire>
      <p1 x="2260" y="1020"/>
      <p2 x="2880" y="1020"/>
    </wire>
    <wire>
      <p1 x="2100" y="1020"/>
      <p2 x="2120" y="1020"/>
    </wire>
    <wire>
      <p1 x="2880" y="1020"/>
      <p2 x="2880" y="1300"/>
    </wire>
    <wire>
      <p1 x="2820" y="1240"/>
      <p2 x="2820" y="1680"/>
    </wire>
    <wire>
      <p1 x="2820" y="1800"/>
      <p2 x="2820" y="2260"/>
    </wire>
    <wire>
      <p1 x="3140" y="1280"/>
      <p2 x="3140" y="1300"/>
    </wire>
    <wire>
      <p1 x="1860" y="80"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="2440" y="1760"/>
      <p2 x="2440" y="1780"/>
    </wire>
    <wire>
      <p1 x="2760" y="1180"/>
      <p2 x="2760" y="1600"/>
    </wire>
    <wire>
      <p1 x="2060" y="480"/>
      <p2 x="2060" y="560"/>
    </wire>
    <wire>
      <p1 x="2060" y="1720"/>
      <p2 x="2060" y="1800"/>
    </wire>
    <wire>
      <p1 x="2060" y="2340"/>
      <p2 x="2060" y="2420"/>
    </wire>
    <wire>
      <p1 x="2060" y="1100"/>
      <p2 x="2060" y="1180"/>
    </wire>
    <wire>
      <p1 x="2380" y="40"/>
      <p2 x="2380" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="1740" y="1300"/>
    </wire>
    <wire>
      <p1 x="2960" y="440"/>
      <p2 x="2960" y="1420"/>
    </wire>
    <wire>
      <p1 x="2320" y="100"/>
      <p2 x="2320" y="200"/>
    </wire>
    <wire>
      <p1 x="2320" y="480"/>
      <p2 x="2320" y="520"/>
    </wire>
    <wire>
      <p1 x="2320" y="1760"/>
      <p2 x="2320" y="1800"/>
    </wire>
    <wire>
      <p1 x="2320" y="2380"/>
      <p2 x="2320" y="2420"/>
    </wire>
    <wire>
      <p1 x="2320" y="1140"/>
      <p2 x="2320" y="1180"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1680" y="2140"/>
    </wire>
    <wire>
      <p1 x="2000" y="1960"/>
      <p2 x="2000" y="2080"/>
    </wire>
    <wire>
      <p1 x="2000" y="1340"/>
      <p2 x="2000" y="1460"/>
    </wire>
    <wire>
      <p1 x="2000" y="280"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="2000" y="720"/>
      <p2 x="2000" y="840"/>
    </wire>
    <wire>
      <p1 x="3280" y="1160"/>
      <p2 x="3280" y="1580"/>
    </wire>
    <wire>
      <p1 x="3220" y="360"/>
      <p2 x="3220" y="1420"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="1940" y="300"/>
    </wire>
    <wire>
      <p1 x="3160" y="1240"/>
      <p2 x="3160" y="1340"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1880" y="200"/>
    </wire>
    <wire>
      <p1 x="2080" y="1920"/>
      <p2 x="2080" y="2100"/>
    </wire>
    <wire>
      <p1 x="2080" y="680"/>
      <p2 x="2080" y="860"/>
    </wire>
    <wire>
      <p1 x="2080" y="1300"/>
      <p2 x="2080" y="1480"/>
    </wire>
    <wire>
      <p1 x="2400" y="1980"/>
      <p2 x="2400" y="2100"/>
    </wire>
    <wire>
      <p1 x="2400" y="1360"/>
      <p2 x="2400" y="1480"/>
    </wire>
    <wire>
      <p1 x="2400" y="20"/>
      <p2 x="2400" y="320"/>
    </wire>
    <wire>
      <p1 x="2400" y="740"/>
      <p2 x="2400" y="860"/>
    </wire>
    <wire>
      <p1 x="3040" y="1860"/>
      <p2 x="3040" y="2300"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1760" y="900"/>
    </wire>
    <wire>
      <p1 x="2340" y="1880"/>
      <p2 x="2340" y="2060"/>
    </wire>
    <wire>
      <p1 x="2340" y="1260"/>
      <p2 x="2340" y="1440"/>
    </wire>
    <wire>
      <p1 x="2340" y="80"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="1780"/>
      <p2 x="2340" y="1820"/>
    </wire>
    <wire>
      <p1 x="2340" y="2400"/>
      <p2 x="2340" y="2440"/>
    </wire>
    <wire>
      <p1 x="2340" y="1160"/>
      <p2 x="2340" y="1200"/>
    </wire>
    <wire>
      <p1 x="2340" y="640"/>
      <p2 x="2340" y="820"/>
    </wire>
    <wire>
      <p1 x="2980" y="400"/>
      <p2 x="2980" y="1380"/>
    </wire>
    <wire>
      <p1 x="2980" y="1580"/>
      <p2 x="2980" y="1600"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1700" y="1920"/>
    </wire>
    <wire>
      <p1 x="2020" y="1980"/>
      <p2 x="2020" y="2100"/>
    </wire>
    <wire>
      <p1 x="2020" y="1360"/>
      <p2 x="2020" y="1480"/>
    </wire>
    <wire>
      <p1 x="2020" y="740"/>
      <p2 x="2020" y="860"/>
    </wire>
    <wire>
      <p1 x="3240" y="980"/>
      <p2 x="3240" y="1460"/>
    </wire>
    <wire>
      <p1 x="1960" y="40"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="2280" y="1380"/>
      <p2 x="2280" y="1400"/>
    </wire>
    <wire>
      <p1 x="2280" y="760"/>
      <p2 x="2280" y="780"/>
    </wire>
    <wire>
      <p1 x="2280" y="140"/>
      <p2 x="2280" y="160"/>
    </wire>
    <wire>
      <p1 x="2280" y="2000"/>
      <p2 x="2280" y="2020"/>
    </wire>
    <wire>
      <p1 x="2280" y="1120"/>
      <p2 x="2280" y="1140"/>
    </wire>
    <wire>
      <p1 x="2860" y="1060"/>
      <p2 x="2860" y="1340"/>
    </wire>
    <wire>
      <p1 x="1900" y="160"/>
      <p2 x="1900" y="220"/>
    </wire>
    <wire>
      <p1 x="3180" y="1220"/>
      <p2 x="3180" y="1380"/>
    </wire>
    <wire>
      <p1 x="2540" y="1160"/>
      <p2 x="2540" y="1740"/>
    </wire>
    <wire>
      <p1 x="2540" y="1780"/>
      <p2 x="2540" y="2400"/>
    </wire>
    <wire>
      <p1 x="2800" y="1220"/>
      <p2 x="2800" y="1640"/>
    </wire>
    <wire>
      <p1 x="2100" y="2060"/>
      <p2 x="2100" y="2120"/>
    </wire>
    <wire>
      <p1 x="2100" y="1900"/>
      <p2 x="2100" y="2020"/>
    </wire>
    <wire>
      <p1 x="2100" y="1440"/>
      <p2 x="2100" y="1500"/>
    </wire>
    <wire>
      <p1 x="2100" y="1280"/>
      <p2 x="2100" y="1400"/>
    </wire>
    <wire>
      <p1 x="2100" y="820"/>
      <p2 x="2100" y="880"/>
    </wire>
    <wire>
      <p1 x="2100" y="1760"/>
      <p2 x="2100" y="1780"/>
    </wire>
    <wire>
      <p1 x="2100" y="1140"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2100" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="2380"/>
      <p2 x="2100" y="2400"/>
    </wire>
    <wire>
      <p1 x="2100" y="660"/>
      <p2 x="2100" y="780"/>
    </wire>
    <wire>
      <p1 x="2740" y="1160"/>
      <p2 x="2740" y="2220"/>
    </wire>
    <wire>
      <p1 x="2420" y="720"/>
      <p2 x="2420" y="940"/>
    </wire>
    <wire>
      <p1 x="2420" y="-40"/>
      <p2 x="2420" y="360"/>
    </wire>
    <wire>
      <p1 x="2420" y="1340"/>
      <p2 x="2420" y="1560"/>
    </wire>
    <wire>
      <p1 x="2420" y="1960"/>
      <p2 x="2420" y="2180"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="1780" y="680"/>
    </wire>
    <wire>
      <p1 x="2360" y="1860"/>
      <p2 x="2360" y="2140"/>
    </wire>
    <wire>
      <p1 x="2360" y="1240"/>
      <p2 x="2360" y="1520"/>
    </wire>
    <wire>
      <p1 x="2360" y="620"/>
      <p2 x="2360" y="900"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1720" y="1520"/>
    </wire>
    <wire>
      <p1 x="2040" y="1060"/>
      <p2 x="2040" y="1200"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="2040" y="1680"/>
      <p2 x="2040" y="1820"/>
    </wire>
    <wire>
      <p1 x="2040" y="2300"/>
      <p2 x="2040" y="2440"/>
    </wire>
    <wire>
      <p1 x="3260" y="1180"/>
      <p2 x="3260" y="1500"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="2620" y="580"/>
      <p2 x="2620" y="1720"/>
    </wire>
    <wire>
      <p1 x="2300" y="520"/>
      <p2 x="2300" y="540"/>
    </wire>
    <wire>
      <p1 x="2300" y="1740"/>
      <p2 x="2300" y="1760"/>
    </wire>
    <wire>
      <p1 x="2300" y="2360"/>
      <p2 x="2300" y="2380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>