<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74182.dig</elementName>
      <elementAttributes/>
      <pos x="-1200" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire GP, GG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign GP = ~(&amp;p);
    assign GG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,GP,GG</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>P_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>P_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>P_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>P_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire GP, GG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign GP = ~(&amp;p);
    assign GG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));
endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,GP,GG</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire GP, GG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign GP = ~(&amp;p);
    assign GG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));
endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,GP,GG</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire GP, GG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
     assign GP = ~(&amp;p);
    assign GG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));
endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,GP,GG</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_[7:4]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_[11:8]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_[15:12]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_[16:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~G</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~P</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1300" y="-900"/>
      <p2 x="-1200" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-900"/>
      <p2 x="-920" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-900"/>
      <p2 x="-1800" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-900"/>
      <p2 x="-1520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1220"/>
      <p2 x="-2000" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1160"/>
      <p2 x="-2240" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1160"/>
      <p2 x="-1920" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1160"/>
      <p2 x="-780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1160"/>
      <p2 x="-540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-840"/>
      <p2 x="-1380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1420"/>
      <p2 x="-940" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1420"/>
      <p2 x="-680" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-780"/>
      <p2 x="-800" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1100"/>
      <p2 x="-1060" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1100"/>
      <p2 x="-1200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1100"/>
      <p2 x="-1800" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1100"/>
      <p2 x="-1540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1100"/>
      <p2 x="-2080" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1040"/>
      <p2 x="-1380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1300"/>
      <p2 x="-1800" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1300"/>
      <p2 x="-1280" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-660"/>
      <p2 x="-1300" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-660"/>
      <p2 x="-1800" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-980"/>
      <p2 x="-1200" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-980"/>
      <p2 x="-980" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1240"/>
      <p2 x="-1320" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1240"/>
      <p2 x="-1980" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1240"/>
      <p2 x="-740" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1240"/>
      <p2 x="-540" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1180"/>
      <p2 x="-840" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-860"/>
      <p2 x="-1800" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-860"/>
      <p2 x="-1340" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-860"/>
      <p2 x="-1200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-860"/>
      <p2 x="-800" y="-860"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1440"/>
      <p2 x="-680" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1440"/>
      <p2 x="-920" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1120"/>
      <p2 x="-2060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1060"/>
      <p2 x="-1000" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1060"/>
      <p2 x="-1200" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1060"/>
      <p2 x="-1800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1380"/>
      <p2 x="-1920" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1380"/>
      <p2 x="-680" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1380"/>
      <p2 x="-980" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-740"/>
      <p2 x="-1020" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-680"/>
      <p2 x="-1800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-680"/>
      <p2 x="-700" y="-680"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1320"/>
      <p2 x="-540" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-940"/>
      <p2 x="-1200" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-940"/>
      <p2 x="-940" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1260"/>
      <p2 x="-1800" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1260"/>
      <p2 x="-1300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1260"/>
      <p2 x="-1960" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1200"/>
      <p2 x="-860" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1200"/>
      <p2 x="-760" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1200"/>
      <p2 x="-540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-880"/>
      <p2 x="-1800" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-880"/>
      <p2 x="-1560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-820"/>
      <p2 x="-1200" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-820"/>
      <p2 x="-900" y="-820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1460"/>
      <p2 x="-680" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1460"/>
      <p2 x="-540" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1460"/>
      <p2 x="-900" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1140"/>
      <p2 x="-2040" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1080"/>
      <p2 x="-1800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1080"/>
      <p2 x="-1560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1400"/>
      <p2 x="-680" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-760"/>
      <p2 x="-1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-700"/>
      <p2 x="-1800" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-700"/>
      <p2 x="-1500" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1020"/>
      <p2 x="-1200" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1020"/>
      <p2 x="-1020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1280"/>
      <p2 x="-720" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1280"/>
      <p2 x="-2240" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1280"/>
      <p2 x="-1800" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1280"/>
      <p2 x="-1560" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1280"/>
      <p2 x="-540" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-640"/>
      <p2 x="-1320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1200"/>
      <p2 x="-1540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1460"/>
      <p2 x="-900" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1460"/>
      <p2 x="-1860" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-820"/>
      <p2 x="-1220" y="-800"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1200"/>
      <p2 x="-840" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1120"/>
      <p2 x="-2060" y="-860"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1400"/>
      <p2 x="-780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1220"/>
      <p2 x="-2000" y="-680"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1460"/>
      <p2 x="-720" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-900"/>
      <p2 x="-1300" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1260"/>
      <p2 x="-1300" y="-980"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1380"/>
      <p2 x="-980" y="-980"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1440"/>
      <p2 x="-920" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1440"/>
      <p2 x="-1880" y="-900"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1240"/>
      <p2 x="-860" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1160"/>
      <p2 x="-1500" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1100"/>
      <p2 x="-2080" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1120"/>
      <p2 x="-1060" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1100"/>
      <p2 x="-1380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-840"/>
      <p2 x="-1380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1440"/>
      <p2 x="-740" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1260"/>
      <p2 x="-1960" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-940"/>
      <p2 x="-1320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1240"/>
      <p2 x="-1320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1060"/>
      <p2 x="-1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1420"/>
      <p2 x="-940" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1420"/>
      <p2 x="-1900" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-860"/>
      <p2 x="-1260" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1180"/>
      <p2 x="-1520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1140"/>
      <p2 x="-2040" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1420"/>
      <p2 x="-760" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1240"/>
      <p2 x="-1980" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-860"/>
      <p2 x="-1340" y="-760"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1380"/>
      <p2 x="-700" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1320"/>
      <p2 x="-700" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1020"/>
      <p2 x="-1020" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1380"/>
      <p2 x="-1920" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1260"/>
      <p2 x="-1920" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1300"/>
      <p2 x="-1280" y="-1280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>