<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum_[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum_[7:4]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum_[11:8]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum_[15:12]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4,4,4,4,4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>33</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_[32:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>33</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_[31:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[31:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum_[19:16]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum_[23:20]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum_[27:24]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum_[31:28]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>74882.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-960" y="-260"/>
      <p2 x="-560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-260"/>
      <p2 x="-1160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-280" y="-260"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-960" y="260"/>
      <p2 x="-340" y="260"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1160"/>
      <p2 x="-260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1160"/>
      <p2 x="-140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-520"/>
      <p2 x="-1540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-960" y="520"/>
      <p2 x="-760" y="520"/>
    </wire>
    <wire>
      <p1 x="-1200" y="520"/>
      <p2 x="-1160" y="520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-780"/>
      <p2 x="-400" y="-780"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="140"/>
      <p2 x="-920" y="140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1040"/>
      <p2 x="-320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1040"/>
      <p2 x="-140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-960" y="-400"/>
      <p2 x="-600" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-400"/>
      <p2 x="-1620" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-400"/>
      <p2 x="-1160" y="-400"/>
    </wire>
    <wire>
      <p1 x="-960" y="400"/>
      <p2 x="-320" y="400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-660"/>
      <p2 x="-360" y="-660"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1300"/>
      <p2 x="-200" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-960" y="20"/>
      <p2 x="-820" y="20"/>
    </wire>
    <wire>
      <p1 x="-1240" y="20"/>
      <p2 x="-1160" y="20"/>
    </wire>
    <wire>
      <p1 x="-780" y="-920"/>
      <p2 x="-380" y="-920"/>
    </wire>
    <wire>
      <p1 x="-380" y="-920"/>
      <p2 x="-140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-280"/>
      <p2 x="-1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-960" y="-280"/>
      <p2 x="-920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-540"/>
      <p2 x="-360" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-540"/>
      <p2 x="-1520" y="-540"/>
    </wire>
    <wire>
      <p1 x="-280" y="-540"/>
      <p2 x="-80" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1560" y="540"/>
      <p2 x="-1160" y="540"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-800"/>
      <p2 x="-240" y="-800"/>
    </wire>
    <wire>
      <p1 x="-400" y="-160"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-560" y="-420"/>
      <p2 x="-360" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-420"/>
      <p2 x="-1600" y="-420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-420"/>
      <p2 x="-240" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-420"/>
      <p2 x="-1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1320"/>
      <p2 x="-200" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1500" y="40"/>
      <p2 x="-1160" y="40"/>
    </wire>
    <wire>
      <p1 x="-960" y="40"/>
      <p2 x="-920" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="-300"/>
      <p2 x="-240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-960" y="-300"/>
      <p2 x="-860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-300"/>
      <p2 x="-1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="-360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-560"/>
      <p2 x="-1500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-960" y="-560"/>
      <p2 x="-600" y="-560"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1200"/>
      <p2 x="-200" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="560"/>
      <p2 x="-1160" y="560"/>
    </wire>
    <wire>
      <p1 x="-960" y="560"/>
      <p2 x="-380" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-180"/>
      <p2 x="-220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-180"/>
      <p2 x="-920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1080"/>
      <p2 x="-300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1080"/>
      <p2 x="-140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-960" y="-440"/>
      <p2 x="-880" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-440"/>
      <p2 x="-1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-440"/>
      <p2 x="-1580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-700"/>
      <p2 x="-1180" y="-700"/>
    </wire>
    <wire>
      <p1 x="-280" y="-700"/>
      <p2 x="-260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-700"/>
      <p2 x="-360" y="-700"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-960" y="-60"/>
      <p2 x="-520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1340"/>
      <p2 x="-200" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-960" y="60"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-1640" y="60"/>
      <p2 x="-1160" y="60"/>
    </wire>
    <wire>
      <p1 x="-800" y="-960"/>
      <p2 x="-360" y="-960"/>
    </wire>
    <wire>
      <p1 x="-360" y="-960"/>
      <p2 x="-140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-320"/>
      <p2 x="-1700" y="-320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-580"/>
      <p2 x="-180" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-580"/>
      <p2 x="-1480" y="-580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-580"/>
      <p2 x="-360" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-580"/>
      <p2 x="-1160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-960" y="-580"/>
      <p2 x="-620" y="-580"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1220"/>
      <p2 x="-200" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-960" y="580"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="-840"/>
      <p2 x="-140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-440" y="-200"/>
      <p2 x="-240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-960" y="200"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="200"/>
      <p2 x="-1160" y="200"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-460"/>
      <p2 x="-1340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-460"/>
      <p2 x="-1760" y="-460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-460"/>
      <p2 x="-360" y="-460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-460"/>
      <p2 x="-100" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="460"/>
      <p2 x="-920" y="460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-80"/>
      <p2 x="-1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-960" y="-80"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1360"/>
      <p2 x="-140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1360"/>
      <p2 x="-200" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-960" y="80"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-340"/>
      <p2 x="-360" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-340"/>
      <p2 x="-1680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-280" y="-340"/>
      <p2 x="-120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-960" y="340"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="340"/>
      <p2 x="-1160" y="340"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-600"/>
      <p2 x="-1460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-960" y="-600"/>
      <p2 x="-920" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-600"/>
      <p2 x="-1160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1240"/>
      <p2 x="-200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1520" y="220"/>
      <p2 x="-1160" y="220"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1120"/>
      <p2 x="-280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1120"/>
      <p2 x="-140" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-100"/>
      <p2 x="-1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1000"/>
      <p2 x="-340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1000"/>
      <p2 x="-140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-360"/>
      <p2 x="-1660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1540" y="360"/>
      <p2 x="-1160" y="360"/>
    </wire>
    <wire>
      <p1 x="-960" y="360"/>
      <p2 x="-920" y="360"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-620"/>
      <p2 x="-1440" y="-620"/>
    </wire>
    <wire>
      <p1 x="-960" y="-620"/>
      <p2 x="-900" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-620"/>
      <p2 x="-1160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-280" y="-620"/>
      <p2 x="-220" y="-620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-360" y="-620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1260"/>
      <p2 x="-200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-760" y="-880"/>
      <p2 x="-400" y="-880"/>
    </wire>
    <wire>
      <p1 x="-400" y="-880"/>
      <p2 x="-140" y="-880"/>
    </wire>
    <wire>
      <p1 x="-960" y="-240"/>
      <p2 x="-540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-960" y="240"/>
      <p2 x="-420" y="240"/>
    </wire>
    <wire>
      <p1 x="-1660" y="240"/>
      <p2 x="-1160" y="240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-500"/>
      <p2 x="-920" y="-500"/>
    </wire>
    <wire>
      <p1 x="-280" y="-500"/>
      <p2 x="-200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-500"/>
      <p2 x="-1560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-500"/>
      <p2 x="-360" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-760"/>
      <p2 x="-380" y="-760"/>
    </wire>
    <wire>
      <p1 x="-960" y="-120"/>
      <p2 x="-840" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-120"/>
      <p2 x="-1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-380"/>
      <p2 x="-580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-520" y="-380"/>
      <p2 x="-360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-280" y="-380"/>
      <p2 x="-220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-380"/>
      <p2 x="-1640" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1680" y="380"/>
      <p2 x="-1160" y="380"/>
    </wire>
    <wire>
      <p1 x="-960" y="380"/>
      <p2 x="-400" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1280"/>
      <p2 x="-200" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-640"/>
      <p2 x="-1760" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-640"/>
      <p2 x="-1420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-520"/>
      <p2 x="-1540" y="360"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1160"/>
      <p2 x="-900" y="-620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1360"/>
      <p2 x="-260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-720"/>
      <p2 x="-260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-520" y="-380"/>
      <p2 x="-520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-780" y="-920"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-640"/>
      <p2 x="-1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-340"/>
      <p2 x="-1680" y="380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1220"/>
      <p2 x="-400" y="-880"/>
    </wire>
    <wire>
      <p1 x="-400" y="-780"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-160"/>
      <p2 x="-400" y="380"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-500"/>
      <p2 x="-1560" y="540"/>
    </wire>
    <wire>
      <p1 x="-920" y="-600"/>
      <p2 x="-920" y="-500"/>
    </wire>
    <wire>
      <p1 x="-920" y="-280"/>
      <p2 x="-920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-920" y="40"/>
      <p2 x="-920" y="140"/>
    </wire>
    <wire>
      <p1 x="-920" y="360"/>
      <p2 x="-920" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1340"/>
      <p2 x="-280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-460"/>
      <p2 x="-540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-700"/>
      <p2 x="-1180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-620"/>
      <p2 x="-1440" y="-420"/>
    </wire>
    <wire>
      <p1 x="-800" y="-960"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-320"/>
      <p2 x="-1700" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-180"/>
      <p2 x="-420" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1320"/>
      <p2 x="-300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-440"/>
      <p2 x="-1580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-560" y="-420"/>
      <p2 x="-560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-500"/>
      <p2 x="-1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-180"/>
      <p2 x="-1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="140"/>
      <p2 x="-1200" y="200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="460"/>
      <p2 x="-1200" y="520"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-600"/>
      <p2 x="-1460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1000"/>
      <p2 x="-820" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-200"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-580"/>
      <p2 x="-1340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-320" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1300"/>
      <p2 x="-320" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-420"/>
      <p2 x="-1600" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-760"/>
      <p2 x="-1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-580" y="-580"/>
      <p2 x="-580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-200" y="-500"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-580"/>
      <p2 x="-1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1040"/>
      <p2 x="-840" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-540"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-340" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1280"/>
      <p2 x="-340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-400"/>
      <p2 x="-1620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-600" y="-560"/>
    </wire>
    <wire>
      <p1 x="-600" y="-540"/>
      <p2 x="-600" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-780"/>
      <p2 x="-1240" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="-220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1200"/>
      <p2 x="-220" y="-840"/>
    </wire>
    <wire>
      <p1 x="-220" y="-840"/>
      <p2 x="-220" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-560"/>
      <p2 x="-1500" y="40"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1080"/>
      <p2 x="-860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-460"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1260"/>
      <p2 x="-360" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-380"/>
      <p2 x="-1640" y="60"/>
    </wire>
    <wire>
      <p1 x="-620" y="-660"/>
      <p2 x="-620" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-800"/>
      <p2 x="-1260" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-300"/>
      <p2 x="-240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-800"/>
      <p2 x="-240" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-540"/>
      <p2 x="-1520" y="220"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1120"/>
      <p2 x="-880" y="-440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-340"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-340"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-760" y="-880"/>
      <p2 x="-760" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1240"/>
      <p2 x="-380" y="-920"/>
    </wire>
    <wire>
      <p1 x="-380" y="-760"/>
      <p2 x="-380" y="-500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-380" y="560"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-360"/>
      <p2 x="-1660" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>