<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~P</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~G</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cn</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_n32</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_n24</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_n16</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_n8</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Low/High</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>74182.dig</elementName>
      <elementAttributes/>
      <pos x="-1760" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2180" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-2180" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2180" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-2180" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2180" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-2180" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2180" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-2180" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1620" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CnA</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CnA</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>74381.dig</elementName>
      <elementAttributes/>
      <pos x="-1680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>CarryLookaheadUnit_74882</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>P:8,G:8,Cin</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module CarryLookaheadUnit_74882 (
    input [7:0] P,  // Пропускные сигналы
    input [7:0] G,  // Генерирующие сигналы
    input Cin,      // Входной перенос
    output [3:0] Cout  // Выходные переносы
);

    // Сокращенные записи с использованием generate
    genvar i;
    wire [7:0] PP;  // PP[i] = P[i] &amp; P[i-1]
    wire [7:0] PG;  // PG[i] = P[i] &amp; G[i-1]

    generate
        for (i = 1; i &lt;= 7; i = i + 1) begin : gen_PP_PG
            assign PP[i] = P[i] &amp; P[i-1];
            assign PG[i] = P[i] &amp; G[i-1];
        end
    endgenerate

    // Вычисление Cout
    assign Cout[0] = G[0] | P[0] &amp; Cin;
    assign Cout[1] = G[1] | P[1] &amp; G[0] | P[1] &amp; P[0] &amp; Cin;
    assign Cout[2] = G[2] | P[2] &amp; G[1] | P[2] &amp; P[1] &amp; G[0] | P[2] &amp; P[1] &amp; P[0] &amp; Cin;
    assign Cout[3] = G[3] | P[3] &amp; G[2] | P[3] &amp; P[2] &amp; G[1] | P[3] &amp; P[2] &amp; P[1] &amp; G[0] | P[3] &amp; P[2] &amp; P[1] &amp; P[0] &amp; Cin;

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Cout:4</string>
        </entry>
      </elementAttributes>
      <pos x="4100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="4380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4740" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4740" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4740" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4740" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="4600" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SumS_total</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="4740" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4740" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4740" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum_11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4740" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>fulladd4</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Cin,a:4,b:4</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module fulladd4(
    input Cin,
    input [3:0] a, b,
    output [3:0] sum,
    output Cout,
    output wire nGP, nGG
);
    wire [3:0] p, g;
    wire [4:0] c; // Изменено на [4:0] для включения Cin

    assign p = a ^ b;
    assign g = a &amp; b;

    assign c[0] = Cin;
    genvar i;
        generate
            for (i = 0; i &lt; 4; i = i + 1) begin : carry_gen
                assign c[i+1] = g[i] | (p[i] &amp; c[i]);
            end
        endgenerate

    assign sum = p ^ c[3:0];
    assign Cout = c[4];

    // Групповые сигналы Propagate и Generate для всего блока
    assign nGP = ~(&amp;p);
    assign nGG = ~(g[3] | (p[3] &amp; g[2]) | (p[3] &amp; p[2] &amp; g[1]) | (p[3] &amp; p[2] &amp; p[1] &amp; g[0]));

endmodule</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>sum:4,Cout,nGP,nGG</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="-260"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-260"/>
      <p2 x="-1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-260"/>
      <p2 x="-1680" y="-260"/>
    </wire>
    <wire>
      <p1 x="0" y="-1540"/>
      <p2 x="480" y="-1540"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="2420" y="260"/>
      <p2 x="2760" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2400" y="260"/>
    </wire>
    <wire>
      <p1 x="2960" y="260"/>
      <p2 x="3920" y="260"/>
    </wire>
    <wire>
      <p1 x="3940" y="260"/>
      <p2 x="4000" y="260"/>
    </wire>
    <wire>
      <p1 x="2960" y="1540"/>
      <p2 x="3840" y="1540"/>
    </wire>
    <wire>
      <p1 x="320" y="-520"/>
      <p2 x="480" y="-520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2180" y="520"/>
    </wire>
    <wire>
      <p1 x="3740" y="520"/>
      <p2 x="3920" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="-780"/>
      <p2 x="480" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-780"/>
      <p2 x="-1560" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-780"/>
      <p2 x="-1380" y="-780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="2360" y="780"/>
      <p2 x="2760" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="-1040"/>
      <p2 x="700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="340" y="-1040"/>
      <p2 x="480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1040"/>
      <p2 x="-1020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1040"/>
      <p2 x="-1180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1040"/>
      <p2 x="-1760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1040"/>
      <p2 x="-2040" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1040"/>
      <p2 x="-1580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-20"/>
      <p2 x="-1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-20"/>
      <p2 x="-1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-1300"/>
      <p2 x="480" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1300"/>
      <p2 x="-1240" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1300"/>
      <p2 x="-2180" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1300"/>
      <p2 x="-2340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="-1800" y="20"/>
      <p2 x="-1680" y="20"/>
    </wire>
    <wire>
      <p1 x="-1280" y="20"/>
      <p2 x="-1220" y="20"/>
    </wire>
    <wire>
      <p1 x="-1380" y="20"/>
      <p2 x="-1300" y="20"/>
    </wire>
    <wire>
      <p1 x="-1540" y="20"/>
      <p2 x="-1400" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="2960" y="1300"/>
      <p2 x="3140" y="1300"/>
    </wire>
    <wire>
      <p1 x="2660" y="1300"/>
      <p2 x="2760" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="3080" y="-280"/>
      <p2 x="4420" y="-280"/>
    </wire>
    <wire>
      <p1 x="4420" y="-280"/>
      <p2 x="4740" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="-1560"/>
      <p2 x="620" y="-1560"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="2040" y="280"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="3520" y="280"/>
      <p2 x="3920" y="280"/>
    </wire>
    <wire>
      <p1 x="2960" y="280"/>
      <p2 x="3480" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="-540"/>
      <p2 x="600" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="480" y="-540"/>
    </wire>
    <wire>
      <p1 x="4340" y="-540"/>
      <p2 x="4600" y="-540"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="2040" y="540"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="3760" y="540"/>
      <p2 x="3920" y="540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-800"/>
      <p2 x="-1280" y="-800"/>
    </wire>
    <wire>
      <p1 x="400" y="-800"/>
      <p2 x="480" y="-800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="2220" y="800"/>
      <p2 x="2760" y="800"/>
    </wire>
    <wire>
      <p1 x="2960" y="800"/>
      <p2 x="3560" y="800"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1060"/>
      <p2 x="-2180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="560" y="-1060"/>
      <p2 x="700" y="-1060"/>
    </wire>
    <wire>
      <p1 x="360" y="-1060"/>
      <p2 x="480" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2720" y="1060"/>
      <p2 x="3000" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1320"/>
      <p2 x="-2280" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1320"/>
      <p2 x="-1800" y="-1320"/>
    </wire>
    <wire>
      <p1 x="380" y="-1320"/>
      <p2 x="480" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1320"/>
      <p2 x="-1380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="3160" y="-40"/>
      <p2 x="4340" y="-40"/>
    </wire>
    <wire>
      <p1 x="4340" y="-40"/>
      <p2 x="4740" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="-1360" y="40"/>
      <p2 x="-1300" y="40"/>
    </wire>
    <wire>
      <p1 x="2660" y="40"/>
      <p2 x="4540" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="1320"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="1320"/>
      <p2 x="480" y="1320"/>
    </wire>
    <wire>
      <p1 x="2300" y="1320"/>
      <p2 x="2760" y="1320"/>
    </wire>
    <wire>
      <p1 x="2960" y="1320"/>
      <p2 x="3000" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-300"/>
      <p2 x="-1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-300"/>
      <p2 x="-1680" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-300"/>
      <p2 x="-1900" y="-300"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-1580"/>
      <p2 x="480" y="-1580"/>
    </wire>
    <wire>
      <p1 x="900" y="-1580"/>
      <p2 x="1140" y="-1580"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="300"/>
      <p2 x="2360" y="300"/>
    </wire>
    <wire>
      <p1 x="3540" y="300"/>
      <p2 x="3920" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="-560"/>
      <p2 x="480" y="-560"/>
    </wire>
    <wire>
      <p1 x="4360" y="-560"/>
      <p2 x="4600" y="-560"/>
    </wire>
    <wire>
      <p1 x="2040" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="3780" y="560"/>
      <p2 x="3920" y="560"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-820"/>
      <p2 x="-2180" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-820"/>
      <p2 x="-1380" y="-820"/>
    </wire>
    <wire>
      <p1 x="420" y="-820"/>
      <p2 x="480" y="-820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="2960" y="820"/>
      <p2 x="3760" y="820"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1080"/>
      <p2 x="-1760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1080"/>
      <p2 x="-1560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="540" y="-1080"/>
      <p2 x="700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="800" y="-1080"/>
      <p2 x="840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1340"/>
      <p2 x="-2220" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1340"/>
      <p2 x="-2500" y="-1340"/>
    </wire>
    <wire>
      <p1 x="540" y="-1340"/>
      <p2 x="580" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1340"/>
      <p2 x="-2180" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-60"/>
      <p2 x="-1680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-60"/>
      <p2 x="-2000" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-60"/>
      <p2 x="-1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="60"/>
      <p2 x="-1680" y="60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="60"/>
      <p2 x="-1300" y="60"/>
    </wire>
    <wire>
      <p1 x="2680" y="60"/>
      <p2 x="4520" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="2160" y="1340"/>
      <p2 x="2760" y="1340"/>
    </wire>
    <wire>
      <p1 x="2960" y="1340"/>
      <p2 x="3620" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-320"/>
      <p2 x="-1880" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="480" y="-320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1600"/>
      <p2 x="-180" y="-1600"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="2040" y="320"/>
      <p2 x="2340" y="320"/>
    </wire>
    <wire>
      <p1 x="3560" y="320"/>
      <p2 x="3920" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="-580"/>
      <p2 x="480" y="-580"/>
    </wire>
    <wire>
      <p1 x="4380" y="-580"/>
      <p2 x="4600" y="-580"/>
    </wire>
    <wire>
      <p1 x="2960" y="580"/>
      <p2 x="3060" y="580"/>
    </wire>
    <wire>
      <p1 x="3800" y="580"/>
      <p2 x="3920" y="580"/>
    </wire>
    <wire>
      <p1 x="2700" y="580"/>
      <p2 x="2760" y="580"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-840"/>
      <p2 x="-1760" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-840"/>
      <p2 x="-1900" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-840"/>
      <p2 x="-1500" y="-840"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1100"/>
      <p2 x="-2180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="560" y="-1100"/>
      <p2 x="700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="380" y="-1100"/>
      <p2 x="480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-80"/>
      <p2 x="-1720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-80"/>
      <p2 x="-1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-1360"/>
      <p2 x="480" y="-1360"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="-1400" y="80"/>
      <p2 x="-1300" y="80"/>
    </wire>
    <wire>
      <p1 x="2700" y="80"/>
      <p2 x="4500" y="80"/>
    </wire>
    <wire>
      <p1 x="2960" y="1360"/>
      <p2 x="3820" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-340"/>
      <p2 x="-2120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-340"/>
      <p2 x="-1860" y="-340"/>
    </wire>
    <wire>
      <p1 x="540" y="-340"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="3060" y="-340"/>
      <p2 x="4440" y="-340"/>
    </wire>
    <wire>
      <p1 x="4440" y="-340"/>
      <p2 x="4740" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="-1620"/>
      <p2 x="280" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1620"/>
      <p2 x="-20" y="-1620"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="2720" y="340"/>
      <p2 x="3000" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="340"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="3580" y="340"/>
      <p2 x="3920" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="480" y="-600"/>
    </wire>
    <wire>
      <p1 x="4400" y="-600"/>
      <p2 x="4600" y="-600"/>
    </wire>
    <wire>
      <p1 x="2380" y="600"/>
      <p2 x="2760" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="2960" y="600"/>
      <p2 x="3000" y="600"/>
    </wire>
    <wire>
      <p1 x="3820" y="600"/>
      <p2 x="3920" y="600"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-860"/>
      <p2 x="-2180" y="-860"/>
    </wire>
    <wire>
      <p1 x="160" y="-860"/>
      <p2 x="480" y="-860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1120"/>
      <p2 x="-1620" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1120"/>
      <p2 x="-2060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1120"/>
      <p2 x="-1760" y="-1120"/>
    </wire>
    <wire>
      <p1 x="580" y="-1120"/>
      <p2 x="700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="400" y="-1120"/>
      <p2 x="480" y="-1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="2960" y="1120"/>
      <p2 x="3120" y="1120"/>
    </wire>
    <wire>
      <p1 x="2720" y="1120"/>
      <p2 x="2760" y="1120"/>
    </wire>
    <wire>
      <p1 x="3140" y="-100"/>
      <p2 x="4360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-100"/>
      <p2 x="-1680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-100"/>
      <p2 x="-1960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-100"/>
      <p2 x="-1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="4360" y="-100"/>
      <p2 x="4740" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-1380"/>
      <p2 x="480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1380"/>
      <p2 x="-180" y="-1380"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-360"/>
      <p2 x="-1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="360" y="-360"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="0" y="-1640"/>
      <p2 x="300" y="-1640"/>
    </wire>
    <wire>
      <p1 x="880" y="-1640"/>
      <p2 x="1140" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1640"/>
      <p2 x="-180" y="-1640"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="2040" y="360"/>
      <p2 x="2300" y="360"/>
    </wire>
    <wire>
      <p1 x="3600" y="360"/>
      <p2 x="3920" y="360"/>
    </wire>
    <wire>
      <p1 x="4420" y="-620"/>
      <p2 x="4600" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-620"/>
      <p2 x="-2180" y="-620"/>
    </wire>
    <wire>
      <p1 x="420" y="-620"/>
      <p2 x="480" y="-620"/>
    </wire>
    <wire>
      <p1 x="2960" y="620"/>
      <p2 x="3540" y="620"/>
    </wire>
    <wire>
      <p1 x="2240" y="620"/>
      <p2 x="2760" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="3840" y="620"/>
      <p2 x="3920" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="-880"/>
      <p2 x="480" y="-880"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1140"/>
      <p2 x="-2180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="600" y="-1140"/>
      <p2 x="700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="420" y="-1140"/>
      <p2 x="480" y="-1140"/>
    </wire>
    <wire>
      <p1 x="140" y="1140"/>
      <p2 x="480" y="1140"/>
    </wire>
    <wire>
      <p1 x="2320" y="1140"/>
      <p2 x="2760" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-120"/>
      <p2 x="-2120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-120"/>
      <p2 x="-1740" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1400"/>
      <p2 x="-1500" y="-1400"/>
    </wire>
    <wire>
      <p1 x="0" y="-1400"/>
      <p2 x="120" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1400"/>
      <p2 x="-20" y="-1400"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-380"/>
      <p2 x="-1440" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="-380"/>
      <p2 x="480" y="-380"/>
    </wire>
    <wire>
      <p1 x="0" y="-1660"/>
      <p2 x="320" y="-1660"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2280" y="380"/>
    </wire>
    <wire>
      <p1 x="3620" y="380"/>
      <p2 x="3920" y="380"/>
    </wire>
    <wire>
      <p1 x="4440" y="-640"/>
      <p2 x="4600" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-640"/>
      <p2 x="-2020" y="-640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="2960" y="640"/>
      <p2 x="3740" y="640"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-900"/>
      <p2 x="-2180" y="-900"/>
    </wire>
    <wire>
      <p1 x="340" y="-900"/>
      <p2 x="480" y="-900"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1160"/>
      <p2 x="-2440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="620" y="-1160"/>
      <p2 x="700" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2960" y="1160"/>
      <p2 x="3600" y="1160"/>
    </wire>
    <wire>
      <p1 x="2180" y="1160"/>
      <p2 x="2760" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-140"/>
      <p2 x="-1680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-140"/>
      <p2 x="-1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-1420"/>
      <p2 x="140" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1420"/>
      <p2 x="-180" y="-1420"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="4000" y="140"/>
      <p2 x="4100" y="140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="140"/>
      <p2 x="-1360" y="140"/>
    </wire>
    <wire>
      <p1 x="2720" y="1420"/>
      <p2 x="3000" y="1420"/>
    </wire>
    <wire>
      <p1 x="3040" y="-400"/>
      <p2 x="4460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-400"/>
      <p2 x="-1420" y="-400"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="480" y="-400"/>
    </wire>
    <wire>
      <p1 x="4460" y="-400"/>
      <p2 x="4740" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="-1680"/>
      <p2 x="340" y="-1680"/>
    </wire>
    <wire>
      <p1 x="3640" y="400"/>
      <p2 x="3920" y="400"/>
    </wire>
    <wire>
      <p1 x="2960" y="400"/>
      <p2 x="3040" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="2720" y="400"/>
      <p2 x="2760" y="400"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2420" y="400"/>
    </wire>
    <wire>
      <p1 x="4460" y="-660"/>
      <p2 x="4600" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-660"/>
      <p2 x="-2180" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-920"/>
      <p2 x="-1180" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-920"/>
      <p2 x="-1880" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-920"/>
      <p2 x="-1760" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-920"/>
      <p2 x="-1480" y="-920"/>
    </wire>
    <wire>
      <p1 x="540" y="-920"/>
      <p2 x="560" y="-920"/>
    </wire>
    <wire>
      <p1 x="360" y="-920"/>
      <p2 x="480" y="-920"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1180"/>
      <p2 x="-2360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1180"/>
      <p2 x="-1380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="200" y="-1180"/>
      <p2 x="480" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2960" y="1180"/>
      <p2 x="3800" y="1180"/>
    </wire>
    <wire>
      <p1 x="3120" y="-160"/>
      <p2 x="4380" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-160"/>
      <p2 x="-1800" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="4380" y="-160"/>
      <p2 x="4740" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-1440"/>
      <p2 x="160" y="-1440"/>
    </wire>
    <wire>
      <p1 x="240" y="-1440"/>
      <p2 x="480" y="-1440"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="4020" y="160"/>
      <p2 x="4100" y="160"/>
    </wire>
    <wire>
      <p1 x="4300" y="160"/>
      <p2 x="4380" y="160"/>
    </wire>
    <wire>
      <p1 x="4400" y="160"/>
      <p2 x="4500" y="160"/>
    </wire>
    <wire>
      <p1 x="-1820" y="160"/>
      <p2 x="-1380" y="160"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-420"/>
      <p2 x="-1400" y="-420"/>
    </wire>
    <wire>
      <p1 x="420" y="-420"/>
      <p2 x="480" y="-420"/>
    </wire>
    <wire>
      <p1 x="0" y="-1700"/>
      <p2 x="360" y="-1700"/>
    </wire>
    <wire>
      <p1 x="860" y="-1700"/>
      <p2 x="1140" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1900" y="420"/>
      <p2 x="2020" y="420"/>
    </wire>
    <wire>
      <p1 x="2400" y="420"/>
      <p2 x="2760" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="2040" y="420"/>
      <p2 x="2100" y="420"/>
    </wire>
    <wire>
      <p1 x="4620" y="-680"/>
      <p2 x="4740" y="-680"/>
    </wire>
    <wire>
      <p1 x="4480" y="-680"/>
      <p2 x="4600" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-680"/>
      <p2 x="-1380" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="-680"/>
      <p2 x="480" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-940"/>
      <p2 x="-2180" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="480" y="-940"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="2960" y="940"/>
      <p2 x="3100" y="940"/>
    </wire>
    <wire>
      <p1 x="2680" y="940"/>
      <p2 x="2760" y="940"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1200"/>
      <p2 x="-2300" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1200"/>
      <p2 x="-1280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="360" y="-1200"/>
      <p2 x="480" y="-1200"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="480" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="1200"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-180"/>
      <p2 x="-1780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-180"/>
      <p2 x="-1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-180"/>
      <p2 x="-1680" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-1460"/>
      <p2 x="600" y="-1460"/>
    </wire>
    <wire>
      <p1 x="400" y="-1460"/>
      <p2 x="480" y="-1460"/>
    </wire>
    <wire>
      <p1 x="0" y="-1460"/>
      <p2 x="180" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1900" y="180"/>
      <p2 x="2420" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="4400" y="180"/>
      <p2 x="4520" y="180"/>
    </wire>
    <wire>
      <p1 x="2420" y="180"/>
      <p2 x="4100" y="180"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-440"/>
      <p2 x="-1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="0" y="-1720"/>
      <p2 x="380" y="-1720"/>
    </wire>
    <wire>
      <p1 x="2960" y="440"/>
      <p2 x="3520" y="440"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2760" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-700"/>
      <p2 x="-1240" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-700"/>
      <p2 x="-2180" y="-700"/>
    </wire>
    <wire>
      <p1 x="320" y="-700"/>
      <p2 x="480" y="-700"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="2720" y="700"/>
      <p2 x="3000" y="700"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-960"/>
      <p2 x="-1180" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-960"/>
      <p2 x="-1760" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-960"/>
      <p2 x="-1480" y="-960"/>
    </wire>
    <wire>
      <p1 x="400" y="-960"/>
      <p2 x="480" y="-960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="2340" y="960"/>
      <p2 x="2760" y="960"/>
    </wire>
    <wire>
      <p1 x="2960" y="960"/>
      <p2 x="3000" y="960"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1220"/>
      <p2 x="-2500" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1220"/>
      <p2 x="-2200" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1220"/>
      <p2 x="-1820" y="-1220"/>
    </wire>
    <wire>
      <p1 x="540" y="-1220"/>
      <p2 x="560" y="-1220"/>
    </wire>
    <wire>
      <p1 x="380" y="-1220"/>
      <p2 x="480" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1220"/>
      <p2 x="-1380" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1220"/>
      <p2 x="-2180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="1220"/>
      <p2 x="900" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-200"/>
      <p2 x="-1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-1480"/>
      <p2 x="480" y="-1480"/>
    </wire>
    <wire>
      <p1 x="0" y="-1480"/>
      <p2 x="200" y="-1480"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="4400" y="200"/>
      <p2 x="4540" y="200"/>
    </wire>
    <wire>
      <p1 x="2960" y="1480"/>
      <p2 x="3160" y="1480"/>
    </wire>
    <wire>
      <p1 x="2720" y="1480"/>
      <p2 x="2760" y="1480"/>
    </wire>
    <wire>
      <p1 x="3020" y="-460"/>
      <p2 x="4480" y="-460"/>
    </wire>
    <wire>
      <p1 x="120" y="-460"/>
      <p2 x="480" y="-460"/>
    </wire>
    <wire>
      <p1 x="4480" y="-460"/>
      <p2 x="4740" y="-460"/>
    </wire>
    <wire>
      <p1 x="0" y="-1740"/>
      <p2 x="400" y="-1740"/>
    </wire>
    <wire>
      <p1 x="2040" y="460"/>
      <p2 x="2240" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="2960" y="460"/>
      <p2 x="3460" y="460"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-720"/>
      <p2 x="-1840" y="-720"/>
    </wire>
    <wire>
      <p1 x="340" y="-720"/>
      <p2 x="480" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-720"/>
      <p2 x="-1380" y="-720"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="-980"/>
      <p2 x="480" y="-980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="2960" y="980"/>
      <p2 x="3580" y="980"/>
    </wire>
    <wire>
      <p1 x="2200" y="980"/>
      <p2 x="2760" y="980"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1240"/>
      <p2 x="-2020" y="-1240"/>
    </wire>
    <wire>
      <p1 x="400" y="-1240"/>
      <p2 x="480" y="-1240"/>
    </wire>
    <wire>
      <p1 x="120" y="1240"/>
      <p2 x="480" y="1240"/>
    </wire>
    <wire>
      <p1 x="580" y="1240"/>
      <p2 x="620" y="1240"/>
    </wire>
    <wire>
      <p1 x="3100" y="-220"/>
      <p2 x="4400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-220"/>
      <p2 x="-2120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-220"/>
      <p2 x="-1680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-220"/>
      <p2 x="-1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="4400" y="-220"/>
      <p2 x="4740" y="-220"/>
    </wire>
    <wire>
      <p1 x="0" y="-1500"/>
      <p2 x="220" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1500"/>
      <p2 x="-300" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1500"/>
      <p2 x="-200" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2960" y="220"/>
      <p2 x="3020" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="2420" y="220"/>
      <p2 x="2760" y="220"/>
    </wire>
    <wire>
      <p1 x="2280" y="1500"/>
      <p2 x="2760" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="480" y="-480"/>
    </wire>
    <wire>
      <p1 x="0" y="-1760"/>
      <p2 x="420" y="-1760"/>
    </wire>
    <wire>
      <p1 x="840" y="-1760"/>
      <p2 x="1140" y="-1760"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2220" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="3480" y="480"/>
      <p2 x="3920" y="480"/>
    </wire>
    <wire>
      <p1 x="3940" y="480"/>
      <p2 x="4020" y="480"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-740"/>
      <p2 x="-2180" y="-740"/>
    </wire>
    <wire>
      <p1 x="540" y="-740"/>
      <p2 x="580" y="-740"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1000"/>
      <p2 x="-1180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1000"/>
      <p2 x="-1760" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1000"/>
      <p2 x="-1500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="620" y="-1000"/>
      <p2 x="700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="2960" y="1000"/>
      <p2 x="3780" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1260"/>
      <p2 x="-2180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="420" y="-1260"/>
      <p2 x="480" y="-1260"/>
    </wire>
    <wire>
      <p1 x="0" y="-1520"/>
      <p2 x="240" y="-1520"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="2040" y="240"/>
      <p2 x="2760" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="2960" y="240"/>
      <p2 x="3000" y="240"/>
    </wire>
    <wire>
      <p1 x="2140" y="1520"/>
      <p2 x="2760" y="1520"/>
    </wire>
    <wire>
      <p1 x="2960" y="1520"/>
      <p2 x="3640" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="-500"/>
      <p2 x="480" y="-500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="2040" y="500"/>
      <p2 x="2200" y="500"/>
    </wire>
    <wire>
      <p1 x="3460" y="500"/>
      <p2 x="3920" y="500"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-760"/>
      <p2 x="-1580" y="-760"/>
    </wire>
    <wire>
      <p1 x="360" y="-760"/>
      <p2 x="480" y="-760"/>
    </wire>
    <wire>
      <p1 x="2960" y="760"/>
      <p2 x="3080" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="2720" y="760"/>
      <p2 x="2760" y="760"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1020"/>
      <p2 x="-2200" y="-1020"/>
    </wire>
    <wire>
      <p1 x="600" y="-1020"/>
      <p2 x="700" y="-1020"/>
    </wire>
    <wire>
      <p1 x="180" y="-1020"/>
      <p2 x="480" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1020"/>
      <p2 x="-2180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="40" y="1020"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1280"/>
      <p2 x="-2420" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1280"/>
      <p2 x="-1380" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1280"/>
      <p2 x="-60" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1280"/>
      <p2 x="40" y="-1280"/>
    </wire>
    <wire>
      <p1 x="3840" y="620"/>
      <p2 x="3840" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-840"/>
      <p2 x="-1800" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-380"/>
      <p2 x="-1800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="20"/>
      <p2 x="-1800" y="140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1320"/>
      <p2 x="-1800" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3080" y="-280"/>
      <p2 x="3080" y="760"/>
    </wire>
    <wire>
      <p1 x="4360" y="-560"/>
      <p2 x="4360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1220"/>
      <p2 x="-2060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="3600" y="360"/>
      <p2 x="3600" y="1160"/>
    </wire>
    <wire>
      <p1 x="2320" y="340"/>
      <p2 x="2320" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1080"/>
      <p2 x="-1560" y="-780"/>
    </wire>
    <wire>
      <p1 x="280" y="-1620"/>
      <p2 x="280" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="280" y="-280"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="280" y="1220"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="280" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-20"/>
      <p2 x="-1820" y="160"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1220"/>
      <p2 x="-1820" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3100" y="-220"/>
      <p2 x="3100" y="940"/>
    </wire>
    <wire>
      <p1 x="4380" y="-580"/>
      <p2 x="4380" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1300"/>
      <p2 x="-2340" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-940"/>
      <p2 x="-2340" y="-860"/>
    </wire>
    <wire>
      <p1 x="3620" y="380"/>
      <p2 x="3620" y="1340"/>
    </wire>
    <wire>
      <p1 x="2340" y="320"/>
      <p2 x="2340" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="-1280"/>
      <p2 x="40" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="1020"/>
      <p2 x="40" y="1340"/>
    </wire>
    <wire>
      <p1 x="40" y="-260"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1040"/>
      <p2 x="-1580" y="-760"/>
    </wire>
    <wire>
      <p1 x="300" y="-1640"/>
      <p2 x="300" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="300" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="-680"/>
      <p2 x="300" y="-500"/>
    </wire>
    <wire>
      <p1 x="300" y="-500"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-920"/>
      <p2 x="-1840" y="-720"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="-1220"/>
      <p2 x="560" y="-1100"/>
    </wire>
    <wire>
      <p1 x="560" y="-1060"/>
      <p2 x="560" y="-920"/>
    </wire>
    <wire>
      <p1 x="3120" y="-160"/>
      <p2 x="3120" y="1120"/>
    </wire>
    <wire>
      <p1 x="4400" y="-600"/>
      <p2 x="4400" y="-220"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2100" y="420"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1180"/>
      <p2 x="-2360" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-900"/>
      <p2 x="-2360" y="-820"/>
    </wire>
    <wire>
      <p1 x="3640" y="400"/>
      <p2 x="3640" y="1520"/>
    </wire>
    <wire>
      <p1 x="2360" y="300"/>
      <p2 x="2360" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="-1660"/>
      <p2 x="320" y="-880"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="-880"/>
      <p2 x="320" y="-700"/>
    </wire>
    <wire>
      <p1 x="320" y="-700"/>
      <p2 x="320" y="-520"/>
    </wire>
    <wire>
      <p1 x="320" y="-520"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-340"/>
      <p2 x="-1860" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="1240"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="-1340"/>
      <p2 x="580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="580" y="-1040"/>
      <p2 x="580" y="-740"/>
    </wire>
    <wire>
      <p1 x="3140" y="-100"/>
      <p2 x="3140" y="1300"/>
    </wire>
    <wire>
      <p1 x="4420" y="-620"/>
      <p2 x="4420" y="-280"/>
    </wire>
    <wire>
      <p1 x="840" y="-1760"/>
      <p2 x="840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2380" y="280"/>
      <p2 x="2380" y="600"/>
    </wire>
    <wire>
      <p1 x="-1360" y="40"/>
      <p2 x="-1360" y="140"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1140"/>
      <p2 x="-1620" y="-1120"/>
    </wire>
    <wire>
      <p1 x="340" y="-1680"/>
      <p2 x="340" y="-1040"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="-1040"/>
      <p2 x="340" y="-900"/>
    </wire>
    <wire>
      <p1 x="340" y="-900"/>
      <p2 x="340" y="-720"/>
    </wire>
    <wire>
      <p1 x="340" y="-720"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-320"/>
      <p2 x="-1880" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-920"/>
      <p2 x="-1880" y="-780"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="-1460"/>
      <p2 x="600" y="-1140"/>
    </wire>
    <wire>
      <p1 x="600" y="-1020"/>
      <p2 x="600" y="-540"/>
    </wire>
    <wire>
      <p1 x="3160" y="-40"/>
      <p2 x="3160" y="1480"/>
    </wire>
    <wire>
      <p1 x="4440" y="-640"/>
      <p2 x="4440" y="-340"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2140" y="1520"/>
    </wire>
    <wire>
      <p1 x="860" y="-1700"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="2400" y="260"/>
      <p2 x="2400" y="420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="20"/>
      <p2 x="-1380" y="160"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-440"/>
      <p2 x="-1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="2660" y="40"/>
      <p2 x="2660" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="-1700"/>
      <p2 x="360" y="-1200"/>
    </wire>
    <wire>
      <p1 x="360" y="-920"/>
      <p2 x="360" y="-760"/>
    </wire>
    <wire>
      <p1 x="360" y="-760"/>
      <p2 x="360" y="-560"/>
    </wire>
    <wire>
      <p1 x="360" y="-560"/>
      <p2 x="360" y="-360"/>
    </wire>
    <wire>
      <p1 x="360" y="-360"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-1200"/>
      <p2 x="360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="360" y="-1060"/>
      <p2 x="360" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-300"/>
      <p2 x="-1900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-840"/>
      <p2 x="-1900" y="-760"/>
    </wire>
    <wire>
      <p1 x="620" y="-1000"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-1560"/>
      <p2 x="620" y="-1160"/>
    </wire>
    <wire>
      <p1 x="4460" y="-660"/>
      <p2 x="4460" y="-400"/>
    </wire>
    <wire>
      <p1 x="2160" y="540"/>
      <p2 x="2160" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="-1640"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1280"/>
      <p2 x="-2420" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-740"/>
      <p2 x="-2420" y="-660"/>
    </wire>
    <wire>
      <p1 x="2420" y="260"/>
      <p2 x="2420" y="400"/>
    </wire>
    <wire>
      <p1 x="2420" y="180"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-420"/>
      <p2 x="-1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1400" y="20"/>
      <p2 x="-1400" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="-1400"/>
      <p2 x="120" y="-460"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="120" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="-460"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="2680" y="60"/>
      <p2 x="2680" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="-1720"/>
      <p2 x="380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="380" y="-1320"/>
      <p2 x="380" y="-1220"/>
    </wire>
    <wire>
      <p1 x="380" y="-1220"/>
      <p2 x="380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="380" y="-1100"/>
      <p2 x="380" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="380" y="-780"/>
    </wire>
    <wire>
      <p1 x="380" y="-780"/>
      <p2 x="380" y="-580"/>
    </wire>
    <wire>
      <p1 x="380" y="-580"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="-380"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="4480" y="-680"/>
      <p2 x="4480" y="-460"/>
    </wire>
    <wire>
      <p1 x="2180" y="520"/>
      <p2 x="2180" y="1160"/>
    </wire>
    <wire>
      <p1 x="3460" y="460"/>
      <p2 x="3460" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="-1580"/>
      <p2 x="900" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1160"/>
      <p2 x="-2440" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-700"/>
      <p2 x="-2440" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-400"/>
      <p2 x="-1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="140" y="-1420"/>
      <p2 x="140" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="140" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="2700" y="80"/>
      <p2 x="2700" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="-1740"/>
      <p2 x="400" y="-1460"/>
    </wire>
    <wire>
      <p1 x="400" y="-1460"/>
      <p2 x="400" y="-1360"/>
    </wire>
    <wire>
      <p1 x="400" y="-1360"/>
      <p2 x="400" y="-1240"/>
    </wire>
    <wire>
      <p1 x="400" y="-1240"/>
      <p2 x="400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="400" y="-1120"/>
      <p2 x="400" y="-960"/>
    </wire>
    <wire>
      <p1 x="400" y="-960"/>
      <p2 x="400" y="-800"/>
    </wire>
    <wire>
      <p1 x="400" y="-800"/>
      <p2 x="400" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="4500" y="80"/>
      <p2 x="4500" y="160"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1300"/>
      <p2 x="-2200" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1100"/>
      <p2 x="-2200" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2200" y="500"/>
      <p2 x="2200" y="980"/>
    </wire>
    <wire>
      <p1 x="3480" y="280"/>
      <p2 x="3480" y="480"/>
    </wire>
    <wire>
      <p1 x="3740" y="520"/>
      <p2 x="3740" y="640"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-380"/>
      <p2 x="-1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-1440"/>
      <p2 x="160" y="-860"/>
    </wire>
    <wire>
      <p1 x="160" y="-860"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="2720" y="340"/>
      <p2 x="2720" y="400"/>
    </wire>
    <wire>
      <p1 x="2720" y="700"/>
      <p2 x="2720" y="760"/>
    </wire>
    <wire>
      <p1 x="2720" y="1060"/>
      <p2 x="2720" y="1120"/>
    </wire>
    <wire>
      <p1 x="2720" y="1420"/>
      <p2 x="2720" y="1480"/>
    </wire>
    <wire>
      <p1 x="4000" y="140"/>
      <p2 x="4000" y="260"/>
    </wire>
    <wire>
      <p1 x="-1700" y="60"/>
      <p2 x="-1700" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="-1760"/>
      <p2 x="420" y="-1580"/>
    </wire>
    <wire>
      <p1 x="420" y="-620"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="420" y="-1580"/>
      <p2 x="420" y="-1480"/>
    </wire>
    <wire>
      <p1 x="420" y="-1480"/>
      <p2 x="420" y="-1380"/>
    </wire>
    <wire>
      <p1 x="420" y="-1380"/>
      <p2 x="420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="420" y="-1260"/>
      <p2 x="420" y="-1140"/>
    </wire>
    <wire>
      <p1 x="420" y="-1140"/>
      <p2 x="420" y="-980"/>
    </wire>
    <wire>
      <p1 x="420" y="-980"/>
      <p2 x="420" y="-820"/>
    </wire>
    <wire>
      <p1 x="420" y="-820"/>
      <p2 x="420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-100"/>
      <p2 x="-1960" y="-80"/>
    </wire>
    <wire>
      <p1 x="4520" y="60"/>
      <p2 x="4520" y="180"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1340"/>
      <p2 x="-2220" y="-1260"/>
    </wire>
    <wire>
      <p1 x="2220" y="480"/>
      <p2 x="2220" y="800"/>
    </wire>
    <wire>
      <p1 x="3760" y="540"/>
      <p2 x="3760" y="820"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-360"/>
      <p2 x="-1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="180" y="-1460"/>
      <p2 x="180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="180" y="-1020"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="4020" y="160"/>
      <p2 x="4020" y="480"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-180"/>
      <p2 x="-1720" y="-80"/>
    </wire>
    <wire>
      <p1 x="3000" y="240"/>
      <p2 x="3000" y="340"/>
    </wire>
    <wire>
      <p1 x="3000" y="600"/>
      <p2 x="3000" y="700"/>
    </wire>
    <wire>
      <p1 x="3000" y="960"/>
      <p2 x="3000" y="1060"/>
    </wire>
    <wire>
      <p1 x="3000" y="1320"/>
      <p2 x="3000" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-400"/>
      <p2 x="-1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="4540" y="40"/>
      <p2 x="4540" y="200"/>
    </wire>
    <wire>
      <p1 x="2240" y="460"/>
      <p2 x="2240" y="620"/>
    </wire>
    <wire>
      <p1 x="3520" y="280"/>
      <p2 x="3520" y="440"/>
    </wire>
    <wire>
      <p1 x="3780" y="560"/>
      <p2 x="3780" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1180"/>
      <p2 x="-1480" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-920"/>
      <p2 x="-1480" y="-820"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1600"/>
      <p2 x="-200" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1500"/>
      <p2 x="-200" y="-1420"/>
    </wire>
    <wire>
      <p1 x="200" y="-1480"/>
      <p2 x="200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="200" y="-1180"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-260"/>
      <p2 x="-1740" y="-120"/>
    </wire>
    <wire>
      <p1 x="3020" y="-460"/>
      <p2 x="3020" y="220"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-420"/>
      <p2 x="-2000" y="-60"/>
    </wire>
    <wire>
      <p1 x="3540" y="300"/>
      <p2 x="3540" y="620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1300"/>
      <p2 x="-1240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-920"/>
      <p2 x="-1240" y="-700"/>
    </wire>
    <wire>
      <p1 x="3800" y="580"/>
      <p2 x="3800" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1400"/>
      <p2 x="-1500" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-840"/>
      <p2 x="-1500" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1280"/>
      <p2 x="-1500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="220" y="-1500"/>
      <p2 x="220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="220" y="-1300"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-300"/>
      <p2 x="-1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="3040" y="-400"/>
      <p2 x="3040" y="400"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-960"/>
      <p2 x="-2020" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1240"/>
      <p2 x="-2020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1320"/>
      <p2 x="-2280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1140"/>
      <p2 x="-2280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2280" y="380"/>
      <p2 x="2280" y="1500"/>
    </wire>
    <wire>
      <p1 x="3560" y="320"/>
      <p2 x="3560" y="800"/>
    </wire>
    <wire>
      <p1 x="3820" y="600"/>
      <p2 x="3820" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-320"/>
      <p2 x="-1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-1520"/>
      <p2 x="240" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-360"/>
      <p2 x="-1780" y="-180"/>
    </wire>
    <wire>
      <p1 x="4340" y="-540"/>
      <p2 x="4340" y="-40"/>
    </wire>
    <wire>
      <p1 x="3060" y="-340"/>
      <p2 x="3060" y="580"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1120"/>
      <p2 x="-2040" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1200"/>
      <p2 x="-2300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2300" y="360"/>
      <p2 x="2300" y="1320"/>
    </wire>
    <wire>
      <p1 x="3580" y="340"/>
      <p2 x="3580" y="980"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1200"/>
      <p2 x="-1280" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-960"/>
      <p2 x="-1280" y="-800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>